<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Fatiha(1), VerseNo. (1)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Fatiha Verse No:1</strong></br></br></font>
		<font size="5">
		﻿بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ {1
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the Name of Allah , the Most Beneficent, the Most Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the name of Allah, the Beneficent, the Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the name of Allah, the Beneficent, the Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the name of GOD, Most Gracious, Most Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the Name of Allah, the Beneficent, the Merciful </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the name of Allah, the Beneficent, the Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the name of ALLAH, the Gracious, the Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 001:001 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">In the name of Allah, Most Gracious, Most Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  حمد الله تعالى وتسبيحه والثناء عليه 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> Praise be to Him
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  الله 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> Allah
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  الرحمن 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> The Most Gracious
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  الرحيم 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> The Merciful
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		
		<a href="1-2.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
