<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (112)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:112</strong></br></br></font>
		<font size="5">
		بَلَى مَنْ أَسْلَمَ وَجْهَهُ لِلّهِ وَهُوَ مُحْسِنٌ فَلَهُ أَجْرُهُ عِندَ رَبِّهِ وَلاَ خَوْفٌ عَلَيْهِمْ وَلاَ هُمْ يَحْزَنُونَ {112
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Yes, but whoever submits his face (himself) to Allah (i.e. follows Allah's Religion of Islamic Monotheism) and he is a Muhsin (good-doer i.e. performs good deeds totally for Allah's sake only without any show off or to gain praise or fame, etc., and in accordance with the Sunnah of Allah's Messenger Muhammad Peace be upon him ) then his reward is with his Lord (Allah), on such shall be no fear, nor shall they grieve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Nay, whoever submits himself entirely to Allah and he is the doer of good (to others), he has his reward from his Lord, and there is no fear for such nor shall they grieve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Nay, but whosoever surrendereth his purpose to Allah while doing good, his reward is with his Lord; and there shall no fear come upon them neither shall they grieve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Indeed, those who submit themselves absolutely to GOD alone, while leading a righteous life, will receive their recompense from their Lord; they have nothing to fear, nor will they grieve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">However, one who accepts Islam in submission to God and does good, will have his reward with God. Such people will have nothing to fear nor to grieve about. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Yes! whoever submits himself entirely to Allah and he is the doer of good (to others) he has his reward from his Lord, and there is no fear for him nor shall he grieve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Nay, whosoever submits himself completely to ALLAH and he is the doer of good, shall have his reward from his Lord. No fear shall come on them nor shall they grieve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:112 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Nay,-whoever submits His whole self to Allah and is a doer of good,- He will get his reward with his Lord; on such shall be no fear, nor shall they grieve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  >  الدين >  حقيقة الإسلام 
</br>
		Pillars of Islam> Religion> The Reality of Islam
</br></br>
		 أركان الإسلام  >  الدين >  الدين عند الله 
</br>
		Pillars of Islam> Religion> The Kind of Religion to Allah
</br></br>
		 الإيمان >  الله جلّ جلاله >  التسليم لأوامره جلّ وعلا 
</br>
		Faith> Allah, Glory to his Majesty> The Submission to His Orders (Glory and Almighty to Him)
</br></br>
		 الإيمان >  المؤمنون >  لا خوف عليهم 
</br>
		Faith> The Believers> There is no Fear on them
</br></br>
		 الإيمان >  المؤمنون >  ما أعده الله لهم 
</br>
		Faith> The Believers> What has Allah Prepared for them
</br></br>
		 الإيمان >  المؤمنون >  وعده إياهم 
</br>
		Faith> The Believers> His Promise to them
</br></br>
		 العمل >  العمل الصالح  >  الإحسان 	 
</br>
		Action(Work)> The Good Deeds> Charity
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الإحسان  
</br>
		Man and The Moral Relations> Good Morals>Charity
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-111.html" target = "_self" >   Prev </a> 
		<a href="2-113.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
