<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (120)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:120</strong></br></br></font>
		<font size="5">
		وَلَن تَرْضَى عَنكَ الْيَهُودُ وَلاَ النَّصَارَى حَتَّى تَتَّبِعَ مِلَّتَهُمْ قُلْ إِنَّ هُدَى اللّهِ هُوَ الْهُدَى وَلَئِنِ اتَّبَعْتَ أَهْوَاءهُم بَعْدَ الَّذِي جَاءكَ مِنَ الْعِلْمِ مَا لَكَ مِنَ اللّهِ مِن وَلِيٍّ وَلاَ نَصِيرٍ {120
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Never will the Jews nor the Christians be pleased with you (O Muhammad Peace be upon him ) till you follow their religion. Say: "Verily, the Guidance of Allah (i.e. Islamic Monotheism) that is the (only) Guidance. And if you (O Muhammad Peace be upon him ) were to follow their (Jews and Christians) desires after what you have received of Knowledge (i.e. the Qur'an), then you would have against Allah neither any Wali (protector or guardian) nor any helper. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the Jews will not be pleased with thee, nor the Christians, unless thou follow their religion. Say: Surely Allah's guidance, that is the (perfect) guidance. And if thou follow their desires after the knowledge that has come to thee thou shalt have from Allah no friend, nor helper. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the Jews will not be pleased with thee, nor will the Christians, till thou follow their creed. Say: Lo! the guidance of Allah (Himself) is Guidance. And if thou shouldst follow their desires after the knowledge which hath come unto thee, then wouldst thou have from Allah no protecting guardian nor helper. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Neither the Jews, nor the Christians, will accept you, unless you follow their religion. Say, "GOD's guidance is the true guidance." If you acquiesce to their wishes, despite the knowledge you have received, you will find no ally or supporter to help you against GOD. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The Jews and Christians will never be pleased with you unless you follow their faith. (Muhammad) tell them that the guidance of God is the only true guidance. If you follow their wishes after all the knowledge that has come to you, you will no longer have God as your guardian and helper." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the Jews will not be pleased with you, nor the Christians until you follow their religion. Say: Surely Allah's guidance, that is the (true) guidance. And if you follow their desires after the knowledge that has come to you, you shall have no guardian from Allah, nor any helper. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the Jews will never be pleased with thee, nor the Christians, unless thou followest their creed. Say 'Surely ALLAH's guidance alone is the true guidance,' And if thou follow their evil desires after the knowledge has come to thee, thou shalt have from ALLAH, no friend nor helper. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:120 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Never will the Jews or the Christians be satisfied with thee unless thou follow their form of religion. Say: "The Guidance of Allah,-that is the (only) Guidance." Wert thou to follow their desires after the knowledge which hath reached thee, then wouldst thou find neither Protector nor helper against Allah. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  الولي 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> The Protector and Guardian
</br></br>
		 أركان الإسلام  > التوحيد  >  الكافرون >  متابعة الكفر  
</br>
		Pillars of Islam> Islamic> The Disbelievers> Following-up Atheism
</br></br>
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >   تأييد رسالته  
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> Supporting his Message
</br></br>
		 الإيمان >  الإيمان بالله >  الهداية إلى الإيمان 
</br>
		Faith> Belief In Allah> Guiding to Faith
</br></br>
		 الديانات  >  بنو إسرائيل  > عدم رضاهم عمن يتبع ملتهم 
</br>
		Religions>Children of Israel> Their Dissatisfaction against those who do not Follow their Creed
</br></br>
		 الديانات  >  النصارى  >  عدم رضاهم عمن لم يتبع ملتهم 
</br>
		Religions>The Christians> Their Dissatisfaction against those who had not Follow their Creed
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-119.html" target = "_self" >   Prev </a> 
		<a href="2-121.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
