<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (135)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:135</strong></br></br></font>
		<font size="5">
		وَقَالُواْ كُونُواْ هُودًا أَوْ نَصَارَى تَهْتَدُواْ قُلْ بَلْ مِلَّةَ إِبْرَاهِيمَ حَنِيفًا وَمَا كَانَ مِنَ الْمُشْرِكِينَ {135
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And they say, "Be Jews or Christians, then you will be guided." Say (to them, O Muhammad Peace be upon him ), "Nay, (We follow) only the religion of Ibrahim (Abraham), Hanifa [Islamic Monotheism, i.e. to worship none but Allah (Alone)], and he was not of Al-Mushrikun (those who worshipped others along with Allah - see V.2:105)." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And they say: Be Jews or Christians, you will be on the right course. Say: Nay, (we follow) the religion of Abraham, the upright one, and he was not one of the polytheists. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And they say: Be Jews or Christians, then ye will be rightly guided. Say (unto them, O Muhammad): Nay, but (we follow) the religion of Abraham, the upright, and he was not of the idolaters. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">They said, "You have to be Jewish or Christian, to be guided." Say, "We follow the religion of Abraham - monotheism - he never was an idol worshiper." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The Jews and the Christians have asked the Muslims to accept their faith to have the right guidance. (Muhammad) tell them, "We would rather follow the upright religion of Abraham who was not a pagan". </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And they say: Be Jews or Christians, you will be on the right course. Say: Nay! (we follow) the religion of Ibrahim, the Hanif, and he was not one of the polytheists. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And they say, 'Be ye Jews or Christians, then you will be rightly guided,' Say 'Nay, but follow ye the religion of Abraham who was ever inclined to ALLAH; he was not of those who associated gods with ALLAH.' </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:135 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">They say: "Become Jews or Christians if ye would be guided (To salvation)." Say thou: "Nay! (I would rather) the Religion of Abraham the True, and he joined not gods with Allah." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  >  الدين >  حقيقة الإسلام 
</br>
		Pillars of Islam> Religion> The Reality of Islam
</br></br>
		 الديانات  >  بنو إسرائيل  >  حالاتهم  
</br>
		Religions>Children of Israel>Their Status
</br></br>
		 الديانات  >  بنو إسرائيل  >  غرورهم وأمانيهم  
</br>
		Religions>Children of Israel>Their Arrogance and their Aspirations
</br></br>
		 الديانات  >  النصارى  >  أقوالهم وجرأتهم على الله  
</br>
		Religions>The Christians>Their Sayings and their Daring against Allah
</br></br>
		 الديانات  >  النصارى  >  غرورهم و أمانيهم و طعنهم باليهود 
</br>
		Religions>The Christians> Their Arrogance, their Aspirations and their Defaming against the Jews
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-134.html" target = "_self" >   Prev </a> 
		<a href="2-136.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
