<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (141)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:141</strong></br></br></font>
		<font size="5">
		تِلْكَ أُمَّةٌ قَدْ خَلَتْ لَهَا مَا كَسَبَتْ وَلَكُم مَّا كَسَبْتُمْ وَلاَ تُسْأَلُونَ عَمَّا كَانُواْ يَعْمَلُونَ {141
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">That was a nation who has passed away. They shall receive the reward of what they earned, and you of what you earn. And you will not be asked of what they used to do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those are a people that have passed away; and for them is what they earned and for you what you earn; and you will not be asked of what they did. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those are a people who have passed away; theirs is that which they earned and yours that which ye earn. And ye will not be asked of what they used to do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">That was a community from the past. They are responsible for what they earned, and you are responsible for what you earned. You are not answerable for anything they did. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">That nation is gone, they have reaped what they sowed and the same applies to you. You are not responsible for their deeds. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">This is a people that have passed away; they shall have what they earned and you shall have what you earn, and you shall not be called upon to answer for what they did. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those are a people that have passed away, for them is what they have earned, and for you is what you earn, and you shall not be questioned as to what they did. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:141 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">That was a people that hath passed away. They shall reap the fruit of what they did, and ye of what ye do! Of their merits there is no question in your case: </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 العمل > العمل الطالح  >  في القول  >  كتم الشهادة  	 
</br>
		Action(Work)> Bad Deeds>In the Saying>Concealing the Evidence
</br></br>
		 العمل >  المسؤولية >  مسؤولية المرء عن عمله 	 
</br>
		Action(Work)> Responsibility> Every one is Responsible for What he/she has Done
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-140.html" target = "_self" >   Prev </a> 
		<a href="2-142.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
