<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (143)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:143</strong></br></br></font>
		<font size="5">
		وَكَذَلِكَ جَعَلْنَاكُمْ أُمَّةً وَسَطًا لِّتَكُونُواْ شُهَدَاء عَلَى النَّاسِ وَيَكُونَ الرَّسُولُ عَلَيْكُمْ شَهِيدًا وَمَا جَعَلْنَا الْقِبْلَةَ الَّتِي كُنتَ عَلَيْهَا إِلاَّ لِنَعْلَمَ مَن يَتَّبِعُ الرَّسُولَ مِمَّن يَنقَلِبُ عَلَى عَقِبَيْهِ وَإِن كَانَتْ لَكَبِيرَةً إِلاَّ عَلَى الَّذِينَ هَدَى اللّهُ وَمَا كَانَ اللّهُ لِيُضِيعَ إِيمَانَكُمْ إِنَّ اللّهَ بِالنَّاسِ لَرَؤُوفٌ رَّحِيمٌ {143
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Thus We have made you [true Muslims - real believers of Islamic Monotheism, true followers of Prophet Muhammad SAW and his Sunnah (legal ways)], a Wasat (just) (and the best) nation, that you be witnesses over mankind and the Messenger (Muhammad SAW) be a witness over you. And We made the Qiblah (prayer direction towards Jerusalem) which you used to face, only to test those who followed the Messenger (Muhammad SAW) from those who would turn on their heels (i.e. disobey the Messenger). Indeed it was great (heavy) except for those whom Allah guided. And Allah would never make your faith (prayers) to be lost (i.e. your prayers offered towards Jerusalem). Truly, Allah is full of kindness, the Most Merciful towards mankind. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And thus We have made you an exalted nation that you may be the bearers of witness to the people and (that) the Messenger may be a bearer of witness to you. And We did not make that which thou wouldst have to be the qiblah but that We might distinguish him who follows the Messenger from him who turns back upon his heels. And it was indeed a hard test except for those whom Allah has guided. Nor was Allah going to make your faith to be fruitless. Surely Allah is Compassionate, Merciful, to the people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Thus We have appointed you a middle nation, that ye may be witnesses against mankind, and that the messenger may be a witness against you. And We appointed the qiblah which ye formerly observed only that We might know him who followeth the messenger, from him who turneth on his heels. In truth it was a hard (test) save for those whom Allah guided. But it was not Allah's purpose that your faith should be in vain, for Allah is Full of Pity, Merciful toward mankind. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">We thus made you an impartial community, that you may serve as witnesses among the people, and the messenger serves as a witness among you. We changed the direction of your original Qiblah only to distinguish those among you who readily follow the messenger from those who would turn back on their heels. It was a difficult test, but not for those who are guided by GOD. GOD never puts your worship to waste. GOD is Compassionate towards the people, Most Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">We have made you (true Muslims) a moderate nation so that you could be an example for all people and the Prophet an example for you. The direction which you had been facing during your prayers (the qibla) was only made in order that We would know who would follow the Messenger and who would turn away. It was a hard test but not for those to whom God has given guidance. God did not want to make your previous prayers worthless; God is Compassionate and All-merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And thus We have made you a medium (just) nation that you may be the bearers of witness to the people and (that) the Messenger may be a bearer of witness to you; and We did not make that which you would have to be the qiblah but that We might distinguish him who follows the Messenger from him who turns back upon his heels, and this was surely hard except for those whom Allah has guided aright; and Allah was not going to make your faith to be fruitless; most surely Allah is Affectionate, Merciful to the people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And thus have WE made you an exalted nation, that you may be guardians over the people and the Messenger of ALLAH may be a guardian over you. And WE did not appoint the Qiblah which thou didst follow; except that WE might know him who follows the Messenger of ALLAH from him who turns upon his heels. And this is indeed hard except for those whom ALLAH has guided. And ALLAH would never let your faith go in vain; surely, ALLAH is compassionate and Merciful to the people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:143 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Thus, have We made of you an Ummat justly balanced, that ye might be witnesses over the nations, and the Messenger a witness over yourselves; and We appointed the Qibla to which thou wast used, only to test those who followed the Messenger from those who would turn on their heels (From the Faith). Indeed it was (A change) momentous, except to those guided by Allah. And never would Allah Make your faith of no effect. For Allah is to all people Most surely full of kindness, Most Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  الرؤوف 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> The Full of Kindness
</br></br>
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >  تزكية أمته وصحابته 
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> His Nation and Companions' Attest of Him
</br></br>
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >  شهادته هو وأمته على الناس 
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> His Testimony and His Nation's for People
</br></br>
		 أركان الإسلام  >  الصلاة >   أداء الصلاة >  الحض عليها 
</br>
		Pillars of Islam> The Prayers>Performing the Prayers> The Incitement to Pray
</br></br>
		 أركان الإسلام  >  الصلاة >  القبلة 
</br>
		Pillars of Islam> The Prayers> The Quibla													  
</br></br>
		 الإيمان >  الأنبياء والرسل >  شهادتهم على الأمم 
</br>
		Faith> The Prophets and the Messengers of Allah> Their Testimony on their Nations
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  المجتمعات  >  العرب  
</br>
		Man and The Social Relations>The Societies>The Arabs
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-142.html" target = "_self" >   Prev </a> 
		<a href="2-144.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
