<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (151)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:151</strong></br></br></font>
		<font size="5">
		كَمَا أَرْسَلْنَا فِيكُمْ رَسُولاً مِّنكُمْ يَتْلُو عَلَيْكُمْ آيَاتِنَا وَيُزَكِّيكُمْ وَيُعَلِّمُكُمُ الْكِتَابَ وَالْحِكْمَةَ وَيُعَلِّمُكُم مَّا لَمْ تَكُونُواْ تَعْلَمُونَ {151
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Similarly (to complete My Blessings on you) We have sent among you a Messenger (Muhammad SAW) of your own, reciting to you Our Verses (the Qur'an) and sanctifying you, and teaching you the Book (the Qur'an) and the Hikmah (i.e. Sunnah, Islamic laws and Fiqh - jurisprudence), and teaching you that which you used not to know. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Even as We have sent among you a Messenger from among you, who recites to you our messages and purifies you and teaches you the Book and the Wisdom and teaches you that which you did not know. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Even as We have sent unto you a messenger from among you, who reciteth unto you Our revelations and causeth you to grow, and teacheth you the Scripture and wisdom, and teacheth you that which ye knew not. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Blessings) such as the sending of a messenger from among you to recite our revelations to you, purify you, teach you the scripture and wisdom, and to teach you what you never knew. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">As We have sent a Messenger from your own people to show you evidence about Me, to purify you from sins, to teach you the Book, give you wisdom and instruct you in that which you did not know, </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Even as We have sent among you a Messenger from among you who recites to you Our communications and purifies you and teaches you the Book and the wisdom and teaches you that which you did not know. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Even as WE have sent to you a Messenger from among yourselves who recites OUR Signs to you, and purifies you, and teaches you the Book and Wisdom, and teaches you that which you knew not. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:151 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">A similar (favour have ye already received) in that We have sent among you a Messenger of your own, rehearsing to you Our Signs, and sanctifying you, and instructing you in Scripture and Wisdom, and in new knowledge. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >  بعثته 
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> His Mission(PBUH)
</br></br>
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >   تأييد رسالته  
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> Supporting his Message
</br></br>
		 الدعوة إلى الله  >  الحكمة في الدعوة >  وجوب التزام الحكمة 
</br>
		The Call for Allah> The Wisdom in the Mission> Having to Keep to the Wisdom Side	
</br></br>
		 القرآن الكريم >  حقيقته وتصديقه للكتب الأوائل 
</br>
		The Holy Quran> The Quran's Reality and its confirmation of the Previous Books
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الحكمة  
</br>
		Man and The Moral Relations> Good Morals>Wisdom
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-150.html" target = "_self" >   Prev </a> 
		<a href="2-152.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
