<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (177)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:177</strong></br></br></font>
		<font size="5">
		لَّيْسَ الْبِرَّ أَن تُوَلُّواْ وُجُوهَكُمْ قِبَلَ الْمَشْرِقِ وَالْمَغْرِبِ وَلَـكِنَّ الْبِرَّ مَنْ آمَنَ بِاللّهِ وَالْيَوْمِ الآخِرِ وَالْمَلآئِكَةِ وَالْكِتَابِ وَالنَّبِيِّينَ وَآتَى الْمَالَ عَلَى حُبِّهِ ذَوِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينَ وَابْنَ السَّبِيلِ وَالسَّآئِلِينَ وَفِي الرِّقَابِ وَأَقَامَ الصَّلاةَ وَآتَى الزَّكَاةَ وَالْمُوفُونَ بِعَهْدِهِمْ إِذَا عَاهَدُواْ وَالصَّابِرِينَ فِي الْبَأْسَاء والضَّرَّاء وَحِينَ الْبَأْسِ أُولَـئِكَ الَّذِينَ صَدَقُوا وَأُولَـئِكَ هُمُ الْمُتَّقُونَ {177
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not Al-Birr (piety, righteousness, and each and every act of obedience to Allah, etc.) that you turn your faces towards east and (or) west (in prayers); but Al-Birr is (the quality of) the one who believes in Allah, the Last Day, the Angels, the Book, the Prophets and gives his wealth, in spite of love for it, to the kinsfolk, to the orphans, and to Al-Masakin (the poor), and to the wayfarer, and to those who ask, and to set slaves free, performs As-Salat (Iqamat-as-Salat), and gives the Zakat, and who fulfill their covenant when they make it, and who are As- Sabirin (the patient ones, etc.) in extreme poverty and ailment (disease) and at the time of fighting (during the battles). Such are the people of the truth and they are Al-Muttaqun (pious - see V.2:2). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not righteousness that you turn your faces towards the East and the West, but righteous is the one who believes in Allah, and the Last Day, and the angels and the Book and the prophets, and gives away wealth out of love for Him to the near of kin and the orphans and the needy and the wayfarer and to those who ask and to set slaves free and keeps up prayer and pays the poor-rate; and the performers of their promise when they make a promise, and the patient in distress and affliction and in the time of conflict. These are they who are truthful; and these are they who keep their duty. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not righteousness that ye turn your faces to the East and the West; but righteous is he who believeth in Allah and the Last Day and the angels and the Scripture and the prophets; and giveth wealth, for love of Him, to kinsfolk and to orphans and the needy and the wayfarer and to those who ask, and to set slaves free; and observeth proper worship and payeth the poor-due. And those who keep their treaty when they make one, and the patient in tribulation and adversity and time of stress. Such are they who are sincere. Such are the Allah-fearing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Righteousness is not turning your faces towards the east or the west. Righteous are those who believe in GOD, the Last Day, the angels, the scripture, and the prophets; and they give the money, cheerfully, to the relatives, the orphans, the needy, the traveling alien, the beggars, and to free the slaves; and they observe the Contact Prayers (Salat) and give the obligatory charity (Zakat); and they keep their word whenever they make a promise; and they steadfastly persevere in the face of persecution, hardship, and war. These are the truthful; these are the righteous. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Righteousness is not determined by facing East or West during prayer. Righteousness consists of the belief in God, the Day of Judgment, the angels, the Books of God, His Prophets; to give money for the love of God to relatives, orphans, the destitute, and those who are on a journey and in urgent need of money, beggars; to set free slaves and to be steadfast in prayer, to pay the religious tax (zakat) to fulfill one's promises, and to exercise patience in poverty, in distress, and in times of war. Such people who do these are truly righteous and pious. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not righteousness that you turn your faces towards the East and the West, but righteousness is this that one should believe in Allah and the last day and the angels and the Book and the prophets, and give away wealth out of love for Him to the near of kin and the orphans and the needy and the wayfarer and the beggars and for (the emancipation of) the captives, and keep up prayer and pay the poor-rate; and the performers of their promise when they make a promise, and the patient in distress and affliction and in time of conflicts, these are they who are true (to themselves) and these are they who guard (against evil). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not righteousness that you turn your faces to the East or the West, but truly righteous is he who believes in ALLAH and the Last Day and the angels and the Book and the Prophets, and spends his money out of love for HIM, on the kindred and the orphans and the needy and the wayfarer and those who ask for charity and for ransoming the captives; and observes prayer and pays the Zakat; and those who fulfill their promise when they have made one, and the patient in poverty and afflictions and the steadfast in the time of war; it is these who have proved truthful and it is these who are truly God-Fearing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:177 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not righteousness that ye turn your faces Towards east or West; but it is righteousness- to believe in Allah and the Last Day, and the Angels, and the Book, and the Messengers; to spend of your substance, out of love for Him, for your kin, for orphans, for the needy, for the wayfarer, for those who ask, and for the ransom of slaves; to be steadfast in prayer, and practice regular charity; to fulfil the contracts which ye have made; and to be firm and patient, in pain (or suffering) and adversity, and throughout all periods of panic. Such are the people of truth, the Allah-fearing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  حبه تعالى 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Love
</br></br>
		 أركان الإسلام  >  الصلاة >   أداء الصلاة >  الحض عليها 
</br>
		Pillars of Islam> The Prayers>Performing the Prayers> The Incitement to Pray
</br></br>
		 أركان الإسلام  >  الزكاة والصدقات 
</br>
		Pillars of Islam> Due Alms and Charities										  
</br></br>
		 الإيمان >  الأنبياء والرسل >  الإيمان بهم 
</br>
		Faith> The Prophets and the Messengers of Allah> The Belief in Allah
</br></br>
		 الإيمان >  الإيمان بالله >  الدعوة إلى الإيمان 
</br>
		Faith> Belief In Allah> The Call for Faith				 
</br></br>
		 الإيمان >  الملائكة >  الإيمان بهم 
</br>
		Faith> The Angels> To Believe in them
</br></br>
		 الجهاد >  الأسرى والرقيق >  خطوات سباقة للقضاء على الرقيق و إستئصال وجوده >  الإعتاق 
</br>
		Jihad>	 The Slaves and the Bondmen> The Forerunner Steps to Put End to Slavery> Set Free
</br></br>
		 العمل >  العمل الصالح  >  الإحسان 	 
</br>
		Action(Work)> The Good Deeds> Charity
</br></br>
		 العمل >  العمل الصالح  >  التقوى  	 
</br>
		Action(Work)> The Good Deeds>The Piety
</br></br>
		 العمل >  العمل الصالح  >  العمل المفضي إلى البر  	 
</br>
		Action(Work)> The Good Deeds>Action which leads to Righteousness
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الإحسان  
</br>
		Man and The Moral Relations> Good Morals>Charity
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الصبر  
</br>
		Man and The Moral Relations> Good Morals>Patience
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الصدق  
</br>
		Man and The Moral Relations> Good Morals>Truthfulness
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  (القِرى (إكرام الضيف  
</br>
		Man and The Moral Relations> Good Morals>Hospitability 
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الوفاء بالعهد  
</br>
		Man and The Moral Relations> Good Morals>Keeping Promise										
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  صلة ذوي القربى  
</br>
		Man and The Social Relations>Kinship
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  المجتمع  >  ابن السبيل  
</br>
		Man and The Social Relations>The Society>The Wayfarer
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  اليتامى  >  إكرامهم  
</br>
		Man and The Social Relations>The Orphans>Honouring Them
</br></br>
		 تنظيم العلاقات المالية  >  إعتاق الرقاب  
</br>
		Organizing Financial Relationships>Release the Slaves
</br></br>
		 تنظيم العلاقات المالية  >  إنفاقها  
</br>
		Organizing Financial Relationships>Its Expenditure					 
</br></br>
		 تنظيم العلاقات المالية  > حق ذى القربى و اليتامى و المساكين و ابن السبيل 
</br>
		Organizing Financial Relationships> The Right of the Relatives, the Orphans, the Poor and the Wayfarer
</br></br>
		 تنظيم العلاقات المالية  >  الزكاة  
</br>
		Organizing Financial Relationships>Due Alms
</br></br>
		 تنظيم العلاقات المالية  >  الفقراء  
</br>
		Organizing Financial Relationships>The Poor
</br></br>
		 العلاقات القضائية  >  أحكام قانونية  >  أحكام عامة  > الوفاء بالعهد و العقد و اليمين 
</br>
		Judicial Relationships>Legal Rules>General Rules> The Commitment to the Promise, Contract, and Oath
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-176.html" target = "_self" >   Prev </a> 
		<a href="2-178.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
