<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (194)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:194</strong></br></br></font>
		<font size="5">
		الشَّهْرُ الْحَرَامُ بِالشَّهْرِ الْحَرَامِ وَالْحُرُمَاتُ قِصَاصٌ فَمَنِ اعْتَدَى عَلَيْكُمْ فَاعْتَدُواْ عَلَيْهِ بِمِثْلِ مَا اعْتَدَى عَلَيْكُمْ وَاتَّقُواْ اللّهَ وَاعْلَمُواْ أَنَّ اللّهَ مَعَ الْمُتَّقِينَ {194
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The sacred month is for the sacred month, and for the prohibited things, there is the Law of Equality (Qisas). Then whoever transgresses the prohibition against you, you transgress likewise against him. And fear Allah, and know that Allah is with Al-Muttaqun (the pious - see V.2:2). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The sacred month for the sacred month, and retaliation (is allowed) in sacred things. Whoever then acts aggressively against you, inflict injury on him according to the injury he has inflicted on you and keep your duty to Allah, and know that Allah is with those who keep their duty. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The forbidden month for the forbidden month, and forbidden things in retaliation. And one who attacketh you, attack him in like manner as he attacked you. Observe your duty to Allah, and know that Allah is with those who ward off (evil). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">During the Sacred Months, aggression may be met by an equivalent response. If they attack you, you may retaliate by inflicting an equitable retribution. You shall observe GOD and know that GOD is with the righteous. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is because of their disrespect of a sacred month that you are also allowed to retaliate against them in a sacred month. If any one transgresses against you, you also may retaliate against them to an equal extent. Have fear of God and know that He supports the pious. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The Sacred month for the sacred month and all sacred things are (under the law of) retaliation; whoever then acts aggressively against you, inflict injury on him according to the injury he has inflicted on you and be careful (of your duty) to Allah and know that Allah is with those who guard (against evil). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The violation of a Sacred Month may be retaliated in the Sacred Month, and for all sacred things there is the law of retaliation. So whoso transgresses against you, punish him for his transgression to the extent to which he has transgressed against you. And fear ALLAH and know that ALLAH is with those who fear him, </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:194 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The prohibited month for the prohibited month,- and so for all things prohibited,- there is the law of equality. If then any one transgresses the prohibition against you, Transgress ye likewise against him. But fear Allah, and know that Allah is with those who restrain themselves. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  خشية الله تعالى وتقواه 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> Devoutness and Fear of Allah
</br></br>
		 الجهاد >  (تعليمات حربية (أحكام خاصة >  (تعليمات حربية (أحكام خاصة  >  القتال في الأشهر الحرم 
</br>
		Jihad>	 Warlike Instructions\Special Rules> Warlike Instructions\Special Rules> Fighting during the Sacred Months
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  الدعوة إلى الجهاد  
</br>
		Jihad> The Call to Jihad>The Call for the Holy War	 
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  المعاملة بالمثل  
</br>
		Jihad> The Call to Jihad>Likewise Treatment	 
</br></br>
		 العمل > الجزاء  >  جزاء السيئة بمثلها 	 
</br>
		Action(Work)> The Reward> The Misdeed is Rewarded by a Likewise
</br></br>
		 العمل > العمل الطالح  >  القتل والقتال  >  القتال فى المسجد الحرام و فى الاشهر الحرم 
</br>
		Action(Work)> Bad Deeds>Killing and Fighting> Fighting in the Sacred Mosque in the Sacred Months
</br></br>
		 العلاقات القضائية  >  أحكام قانونية  >  الجزاء  >  القصاص  
</br>
		Judicial Relationships>Legal Rules>The Penalty>The Punishments
</br></br>
		 العلاقات القضائية  >  علاقات قانونية ودستورية  >  السيئة بمثلها  
</br>
		Judicial Relationships>Legal and Constitutional Relations>Sin in Likewise
</br></br>
		 العلوم والفنون  >  التقويم  >  الأشهر الحرم  
</br>
		Science and Art>Evaluation>The Sacred Months
</br></br>
		 العلوم والفنون  >  التقويم  >  الشهر الحرام  
</br>
		Science and Art>Evaluation>The Sacred Month
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-193.html" target = "_self" >   Prev </a> 
		<a href="2-195.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
