<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (197)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:197</strong></br></br></font>
		<font size="5">
		الْحَجُّ أَشْهُرٌ مَّعْلُومَاتٌ فَمَن فَرَضَ فِيهِنَّ الْحَجَّ فَلاَ رَفَثَ وَلاَ فُسُوقَ وَلاَ جِدَالَ فِي الْحَجِّ وَمَا تَفْعَلُواْ مِنْ خَيْرٍ يَعْلَمْهُ اللّهُ وَتَزَوَّدُواْ فَإِنَّ خَيْرَ الزَّادِ التَّقْوَى وَاتَّقُونِ يَا أُوْلِي الأَلْبَابِ {197
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The Hajj (pilgrimage) is (in) the well-known (lunar year) months (i.e. the 10th month, the 11th month and the first ten days of the 12th month of the Islamic calendar, i.e. two months and ten days). So whosoever intends to perform Hajj therein by assuming Ihram), then he should not have sexual relations (with his wife), nor commit sin, nor dispute unjustly during the Hajj. And whatever good you do, (be sure) Allah knows it. And take a provision (with you) for the journey, but the best provision is At-Taqwa (piety, righteousness, etc.). So fear Me, O men of understanding! </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The months of the pilgrimage are well known; so whoever determines to perform pilgrimage therein there shall be no immodest speech, nor abusing, nor altercation in the pilgrimage. And whatever good you do, Allah knows it. And make provision for yourselves, the best provision being to keep one's duty. And keep your duty to me, O men of understanding. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The pilgrimage is (in) the well-known months, and whoever is minded to perform the pilgrimage therein (let him remember that) there is (to be) no lewdness nor abuse nor angry conversation on the pilgrimage. And whatsoever good ye do Allah knoweth it. So make provision for yourselves (Hereafter); for the best provision is to ward off evil. Therefore keep your duty unto Me, O men of understanding. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Hajj shall be observed in the specified months. Whoever sets out to observe Hajj shall refrain from sexual intercourse, misconduct, and arguments throughout Hajj. Whatever good you do, GOD is fully aware thereof. As you prepare your provisions for the journey, the best provision is righteousness. You shall observe Me, O you who possess intelligence. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The months of the hajj (pilgrimage) season are well known. Whoever undertakes to complete the hajj rituals, must know that, after commencing the acts of Hajj, he is not allowed to have carnal relations or to lie or to swear by the Name of God. God knows all your good deeds. Supply yourselves for the journey. The best supply is piety. People of understanding have fear of Me. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The pilgrimage is (performed in) the well-known months; so whoever determines the performance of the pilgrimage therein, there shall be no intercourse nor fornication nor quarrelling amongst one another; and whatever good you do, Allah knows it; and make provision, for surely the provision is the guarding of oneself, and be careful (of your duty) to Me, O men of understanding. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The months of the Pilgrimage are well known; so whoever determines to perform the Pilgrimage in these months should remember that there is to be no foul talk, nor any transgression, nor any quarreling during the Pilgrimage. And whatever good you do, ALLAH knows it. And furnish yourselves with necessary provisions for your journey and surely, the best provision is righteousness. And fear ME alone, O men of understanding. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:197 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">For Hajj are the months well known. If any one undertakes that duty therein, Let there be no obscenity, nor wickedness, nor wrangling in the Hajj. And whatever good ye do, (be sure) Allah knoweth it. And take a provision (With you) for the journey, but the best of provisions is right conduct. So fear Me, o ye that are wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  علمه جلّ شأنه 				
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Knowledge	
</br></br>
		 أركان الإسلام  >  الحج والعمرة >    فرضية الحج وآدابه 
</br>
		Pillars of Islam> Hajj and Umrah> Duty of Hajj and its Morals
</br></br>
		 العمل >  العمل الصالح  >  التقوى  	 
</br>
		Action(Work)> The Good Deeds>The Piety
</br></br>
		 العمل >  العمل الصالح  >  العمل المفضي إلى النجاح  	 
</br>
		Action(Work)> The Good Deeds>Achtion which Leads to Success
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  النكاح  
</br>
		Man and The Social Relations>The Family>Marriage
</br></br>
		 العلوم والفنون  >  التقويم  >  الأشهر المعلومات  
</br>
		Science and Art>Evaluation>The Well Known Months
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-196.html" target = "_self" >   Prev </a> 
		<a href="2-198.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
