<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (196)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:196</strong></br></br></font>
		<font size="5">
		وَأَتِمُّواْ الْحَجَّ وَالْعُمْرَةَ لِلّهِ فَإِنْ أُحْصِرْتُمْ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ وَلاَ تَحْلِقُواْ رُؤُوسَكُمْ حَتَّى يَبْلُغَ الْهَدْيُ مَحِلَّهُ فَمَن كَانَ مِنكُم مَّرِيضاً أَوْ بِهِ أَذًى مِّن رَّأْسِهِ فَفِدْيَةٌ مِّن صِيَامٍ أَوْ صَدَقَةٍ أَوْ نُسُكٍ فَإِذَا أَمِنتُمْ فَمَن تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ فَمَن لَّمْ يَجِدْ فَصِيَامُ ثَلاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ تِلْكَ عَشَرَةٌ كَامِلَةٌ ذَلِكَ لِمَن لَّمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ وَاتَّقُواْ اللّهَ وَاعْلَمُواْ أَنَّ اللّهَ شَدِيدُ الْعِقَابِ {196
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And perform properly (i.e. all the ceremonies according to the ways of Prophet Muhammad SAW), the Hajj and 'Umrah (i.e. the pilgrimage to Makkah) for Allah. But if you are prevented (from completing them), sacrifice a Hady (animal, i.e. a sheep, a cow, or a camel, etc.) such as you can afford, and do not shave your heads until the Hady reaches the place of sacrifice. And whosoever of you is ill or has an ailment in his scalp (necessitating shaving), he must pay a Fidyah (ransom) of either observing Saum (fasts) (three days) or giving Sadaqah (charity - feeding six poor persons) or offering sacrifice (one sheep). Then if you are in safety and whosoever performs the 'Umrah in the months of Hajj, before (performing) the Hajj, (i.e. Hajj-at-Tamattu' and Al-Qiran), he must slaughter a Hady such as he can afford, but if he cannot afford it, he should observe Saum (fasts) three days during the Hajj and seven days after his return (to his home), making ten days in all. This is for him whose family is not present at Al-Masjid-al-Haram (i.e. non-resident of Makkah). And fear Allah much and know that Allah is Severe in punishment. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And accomplish the pilgrimage and the visit for Allah. But if you are prevented, (send) whatever offering is easy to obtain; and shave not your heads until the offering reaches its destination. Then whoever among you is sick or has an ailment of the head, he (may effect) a compensation by fasting or alms or sacrificing. And when you are secure, whoever profits by combining the visit with the pilgrimage (should take) whatever offering is easy to obtain. But he who cannot find (an offering) should fast for three days during the pilgrimage and for seven days when you return. These are ten (days) complete. This is for him whose family is not present in the Sacred Mosque. And keep your duty to Allah and know that Allah is severe in requiting (evil). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Perform the pilgrimage and the visit (to Makka) for Allah. And if ye are prevented, then send such gifts as can be obtained with ease, and shave not your heads until the gifts have reached their destination. And whoever among you is sick or hath an ailment of the head must pay a ransom of fasting or almsgiving or offering. And if ye are in safety, then whosoever contenteth himself with the visit for the pilgrimage (shall give) such gifts as can be had with ease. And whosoever cannot find (such gifts), then a fast of three days while on the pilgrimage, and of seven when ye have returned; that is, ten in all. That is for him whoso folk are not present at the Inviolable Place of Worship. Observe your duty to Allah, and know that Allah is severe in punishment. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">You shall observe the complete rites of Hajj and 'Umrah for GOD. If you are prevented, you shall send an offering, and do not resume cutting your hair until your offering has reached its destination. If you are ill, or suffering a head injury (and you must cut your hair), you shall expiate by fasting, or giving to charity, or some other form of worship. During the normal Hajj, if you break the state of Ihraam (sanctity) between 'Umrah and Hajj, you shall expiate by offering an animal sacrifice. If you cannot afford it, you shall fast three days during Hajj and seven when you return home - this completes ten - provided you do not live at the Sacred Masjid. You shall observe GOD, and know that GOD is strict in enforcing retribution. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Complete the hajj and umrah (two parts of the rituals of pilgrimage to Makka ) in obedience to God. If you are prevented from completing the duty of hajj, offer whatever sacrifice is possible and do not shave your heads before the sacrificial animal is delivered to the prescribed place. If one of you is ill or is suffering because of some ailment in your head, you must redeem the shaving of the head by fasting, or paying money, or offering a sheep as a sacrifice. When all is well with you and you want to complete the umrah in the hajj season, offer whatever sacrifice is possible. If you do not find an animal, you have to fast for three days during the days of the pilgrimage rituals and seven days at home to complete the required ten fasting days. This rule is for those who live beyond (a distance of twelve miles from) the Sacred Mosque in Mecca. Have fear of God and know that He is stern in His retribution. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And accomplish the pilgrimage and the visit for Allah, but if, you are prevented, (send) whatever offering is easy to obtain, and do not shave your heads until the offering reaches its destination; but whoever among you is sick or has an ailment of the head, he (should effect) a compensation by fasting or alms or sacrificing, then when you are secure, whoever profits by combining the visit with the pilgrimage (should take) what offering is easy to obtain; but he who cannot find (any offering) should fast for three days during the pilgrimage and for seven days when you return; these (make) ten (days) complete; this is for him whose family is not present in the Sacred Mosque, and be careful (of your duty) to Allah, and know that Allah is severe in requiting (evil). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And complete the pilgrimage and the Umrah for the sake of ALLAH; but if you are kept back, then make whatever offering is easily available; and do not shave your heads until the offering reaches its destination. And whoever among you is sick or has an ailment of the head, should make and expiation either by fasting or alms giving, or a sacrifice. But when you are safe, then he who would avail himself of the Umrah together with the Pilgrimage, should make whatever offering is easily obtainable. But such of you as cannot find an offering should fast three days during the Pilgrimage, and seven when you return home; these are ten complete. This is for him whose family does not reside near the Sacred Mosque. And fear ALLAH and know that ALLAH is severe in punishing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:196 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And complete the Hajj or 'umra in the service of Allah. But if ye are prevented (From completing it), send an offering for sacrifice, such as ye may find, and do not shave your heads until the offering reaches the place of sacrifice. And if any of you is ill, or has an ailment in his scalp, (Necessitating shaving), (He should) in compensation either fast, or feed the poor, or offer sacrifice; and when ye are in peaceful conditions (again), if any one wishes to continue the 'umra on to the hajj, He must make an offering, such as he can afford, but if he cannot afford it, He should fast three days during the hajj and seven days on his return, Making ten days in all. This is for those whose household is not in (the precincts of) the Sacred Mosque. And fear Allah, and know that Allah Is strict in punishment. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  شديد العقاب 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> Strongly Enforces the Punishment
</br></br>
		 أركان الإسلام  >  الصلاة >  المساجد >  المسجد الحرام 
</br>
		Pillars of Islam> The Prayers> Mosques> Al-Masjid Al-Haram(The Most Sacred Mosque in Makka)
</br></br>
		 أركان الإسلام  >  الصيام >   وجوب الصيام وما أعده الله للصائمين 
</br>
		Pillars of Islam> Fasting> The Duty of Fasting and what Allah has Prepared for the Fasters of Reward 
</br></br>
		 أركان الإسلام  >  الحج والعمرة >   العمرة 
</br>
		Pillars of Islam> Hajj and Umrah> The Umrah
</br></br>
		 أركان الإسلام  >  الحج والعمرة >    فرضية الحج وآدابه 
</br>
		Pillars of Islam> Hajj and Umrah> Duty of Hajj and its Morals
</br></br>
		 أركان الإسلام  >  الحج والعمرة >   المناسك 
</br>
		Pillars of Islam> Hajj and Umrah> The Rituals
</br></br>
		 تنظيم العلاقات المالية  > الصدقة 
</br>
		Organizing Financial Relationships>Charity                                                           
</br></br>
		 العلاقات القضائية  >  أحكام قانونية  >  العفو  >  الترخيص  
</br>
		Judicial Relationships>Legal Rules>Forgiveness>Allowance
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-195.html" target = "_self" >   Prev </a> 
		<a href="2-197.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
