<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (191)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:191</strong></br></br></font>
		<font size="5">
		وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْ وَأَخْرِجُوهُم مِّنْ حَيْثُ أَخْرَجُوكُمْ وَالْفِتْنَةُ أَشَدُّ مِنَ الْقَتْلِ وَلاَ تُقَاتِلُوهُمْ عِندَ الْمَسْجِدِ الْحَرَامِ حَتَّى يُقَاتِلُوكُمْ فِيهِ فَإِن قَاتَلُوكُمْ فَاقْتُلُوهُمْ كَذَلِكَ جَزَاء الْكَافِرِينَ {191
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And kill them wherever you find them, and turn them out from where they have turned you out. And Al-Fitnah is worse than killing. And fight not with them at Al-Masjid-al-Haram (the sanctuary at Makkah), unless they (first) fight you there. But if they attack you, then kill them. Such is the recompense of the disbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And kill them wherever you find them, and drive them out of where they drove you out, and persecution is worse than slaughter. And fight not with them at the Sacred Mosque until they fight with you in it; so if they fight you (in it), slay them. Such is the recompense of the disbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And slay them wherever ye find them, and drive them out of the places whence they drove you out, for persecution is worse than slaughter. And fight not with them at the Inviolable Place of Worship until they first attack you there, but if they attack you (there) then slay them. Such is the reward of disbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">You may kill those who wage war against you, and you may evict them whence they evicted you. Oppression is worse than murder. Do not fight them at the Sacred Masjid, unless they attack you therein. If they attack you, you may kill them. This is the just retribution for those disbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Slay them wherever you may catch them and expel them from the place from which they expelled you. The sin of disbelief in God is greater than committing murder. Do not fight them in the vicinity of the Sacred Mosque in Mecca unless they start to fight. Then slay them for it is the recompense that the disbelievers deserve. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And kill them wherever you find them, and drive them out from whence they drove you out, and persecution is severer than slaughter, and do not fight with them at the Sacred Mosque until they fight with you in it, but if they do fight you, then slay them; such is the recompense of the unbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And slay these transgressors wherever you meet them and drive them out from where they have driven you out; for persecution is worst than slaying. And fight them not in and near the Sacred Mosque until they fight you therein. But if they fight you, then fight them. Such is the requital for the disbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:191 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And slay them wherever ye catch them, and turn them out from where they have Turned you out; for tumult and oppression are worse than slaughter; but fight them not at the Sacred Mosque, unless they (first) fight you there; but if they fight you, slay them. Such is the reward of those who suppress faith. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  >  الصلاة >  المساجد >  المسجد الحرام 
</br>
		Pillars of Islam> The Prayers> Mosques> Al-Masjid Al-Haram(The Most Sacred Mosque in Makka)
</br></br>
		 الجهاد >  (تعليمات حربية (أحكام خاصة >  (تعليمات حربية (أحكام خاصة  >  القتال في الحرم 
</br>
		Jihad>	 Warlike Instructions\Special Rules> Warlike Instructions\Special Rules> Fighting in the Sacred Mosque
</br></br>
		 الجهاد >  (تعليمات حربية (أحكام خاصة >  (تعليمات حربية (أحكام خاصة  >  ماهو أشد من القتل 
</br>
		Jihad>	 Warlike Instructions\Special Rules> Warlike Instructions\Special Rules> What is Stronger than Killing
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  الدعوة إلى الجهاد  
</br>
		Jihad> The Call to Jihad>The Call for the Holy War	 
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  مدح الجهاد  
</br>
		Jihad> The Call to Jihad>Praising the Holy War	 
</br></br>
		 العمل > العمل الطالح  >  القتل والقتال  >  القتال فى المسجد الحرام و فى الاشهر الحرم 
</br>
		Action(Work)> Bad Deeds>Killing and Fighting> Fighting in the Sacred Mosque in the Sacred Months
</br></br>
		 العلاقات القضائية  >  أحكام قانونية  >  الجزاء  >  جزاء الكافرين  
</br>
		Judicial Relationships>Legal Rules>The Penalty>The Penalty for the Unbelievers
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-190.html" target = "_self" >   Prev </a> 
		<a href="2-192.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
