<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (203)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:203</strong></br></br></font>
		<font size="5">
		وَاذْكُرُواْ اللّهَ فِي أَيَّامٍ مَّعْدُودَاتٍ فَمَن تَعَجَّلَ فِي يَوْمَيْنِ فَلاَ إِثْمَ عَلَيْهِ وَمَن تَأَخَّرَ فَلا إِثْمَ عَلَيْهِ لِمَنِ اتَّقَى وَاتَّقُواْ اللّهَ وَاعْلَمُوا أَنَّكُمْ إِلَيْهِ تُحْشَرُونَ {203
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And remember Allah during the appointed Days. But whosoever hastens to leave in two days, there is no sin on him and whosoever stays on, there is no sin on him, if his aim is to do good and obey Allah (fear Him), and know that you will surely be gathered unto Him. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And remember Allah during the appointed days. Then whoever hastens off in two days, it is no sin for him; and whoever stays behind, it is no sin for him, for one who keeps his duty. And keep your duty to Allah, and know that you will be gathered together to Him. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Remember Allah through the appointed days. Then whoso hasteneth (his departure) by two days, it is no sin for him, and whoso delayeth, it is no sin for him; that is for him who wardeth off (evil). Be careful of your duty to Allah, and know that unto Him ye will be gathered. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">You shall commemorate GOD for a number of days (in Mena); whoever hastens to do this in two days commits no sin, and whoever stays longer commits no sin, so long as righteousness is maintained. You shall observe GOD, and know that before Him you will be gathered. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Commemorate (the names of) God in the prescribed days. For one who observes piety, it is not a sin to be hasty or tardy during the two days. Have fear of God and know that before Him you will all be raised after death. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And laud Allah during the numbered days; then whoever hastens off in two days, there is no blame on him, and whoever remains behind, there is no blame on him, (this is) for him who guards (against evil), and be careful (of your duty) to Allah, and know that you shall be gathered together to Him. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And remember ALLAH during the appointed number of days, but whoso hastens to leave in two days, it shall be no sin for him; and whoso stays behind, it shall be no sin for him either. This direction is for him who fears ALLAH. So fear ALLAH and know that you shall all be brought together before HIM. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:203 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Celebrate the praises of Allah during the Appointed Days. But if any one hastens to leave in two days, there is no blame on him, and if any one stays on, there is no blame on him, if his aim is to do right. Then fear Allah, and know that ye will surely be gathered unto Him. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  عقائد البشر وأهواؤهم  
</br>
		Pillars of Islam> Islamic> Oneness of Allah>The Human Beliefs and Inclinations
</br></br>
		 أركان الإسلام  >  الحج والعمرة >    فرضية الحج وآدابه 
</br>
		Pillars of Islam> Hajj and Umrah> Duty of Hajj and its Morals
</br></br>
		 الإيمان >  الله جلّ جلاله >  ذكر الله جلّ وعلا 
</br>
		Faith> Allah, Glory to his Majesty> To Praise Allah
</br></br>
		 الإيمان >  اليوم الآخر >  الحشر 
</br>
		Faith> The Hereafter> The Day of Resurrection
</br></br>
		 العمل >  العمل الصالح  >  التقوى  	 
</br>
		Action(Work)> The Good Deeds>The Piety
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-202.html" target = "_self" >   Prev </a> 
		<a href="2-204.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
