<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (213)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:213</strong></br></br></font>
		<font size="5">
		كَانَ النَّاسُ أُمَّةً وَاحِدَةً فَبَعَثَ اللّهُ النَّبِيِّينَ مُبَشِّرِينَ وَمُنذِرِينَ وَأَنزَلَ مَعَهُمُ الْكِتَابَ بِالْحَقِّ لِيَحْكُمَ بَيْنَ النَّاسِ فِيمَا اخْتَلَفُواْ فِيهِ وَمَا اخْتَلَفَ فِيهِ إِلاَّ الَّذِينَ أُوتُوهُ مِن بَعْدِ مَا جَاءتْهُمُ الْبَيِّنَاتُ بَغْيًا بَيْنَهُمْ فَهَدَى اللّهُ الَّذِينَ آمَنُواْ لِمَا اخْتَلَفُواْ فِيهِ مِنَ الْحَقِّ بِإِذْنِهِ وَاللّهُ يَهْدِي مَن يَشَاء إِلَى صِرَاطٍ مُّسْتَقِيمٍ {213
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Mankind were one community and Allah sent Prophets with glad tidings and warnings, and with them He sent the Scripture in truth to judge between people in matters wherein they differed. And only those to whom (the Scripture) was given differed concerning it after clear proofs had come unto them through hatred, one to another. Then Allah by His Leave guided those who believed to the truth of that wherein they differed. And Allah guides whom He wills to a Straight Path. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Mankind is a single nation. So Allah raised prophets as bearers of good news and as warners, and He revealed with them the Book with truth, that it might judge between people concerning that in which they differed. And none but the very people who were given it differed about it after clear arguments had come to them, envying one another. So Allah has guided by His will those who believe to the truth about which they differed. And Allah guides whom He pleases to the right path. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Mankind were one community, and Allah sent (unto them) prophets as bearers of good tidings and as warners, and revealed therewith the Scripture with the truth that it might judge between mankind concerning that wherein they differed. And only those unto whom (the Scripture) was given differed concerning it, after clear proofs had come unto them, through hatred one of another. And Allah by His Will guided those who believe unto the truth of that concerning which they differed. Allah guideth whom He will unto a straight path. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The people used to be one community when GOD sent the prophets as bearers of good news, as well as warners. He sent down with them the scripture, bearing the truth, to judge among the people in their disputes. Ironically, those who received the scripture were the ones who rejected any new scripture, despite clear proofs given to them. This is due to jealousy on their part. GOD guides those who believe to the truth that is disputed by all others, in accordance with His will. GOD guides whoever wills in a straight path. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">At one time all people were only one nation. God sent Prophets with glad news and warnings. He sent the Book with them for a genuine purpose to provide the people with the ruling about disputed matters among them. No one disputed this matter except those who had already received evidence before. Their dispute was only because of their own hostility. To deal with this dispute, God, through His will, sent guidance to the believers. God guides to the right path whomever He wants. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(All) people are a single nation; so Allah raised prophets as bearers of good news and as warners, and He revealed with them the Book with truth, that it might judge between people in that in which they differed; and none but the very people who were given it differed about it after clear arguments had come to them, revolting among themselves; so Allah has guided by His will those who believe to the truth about which they differed and Allah guides whom He pleases to the right path. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Mankind were one community, then they differed among themselves, so ALLAH raised Prophets as bearers of good tidings and as warners, and sent down with them the book containing the truth that HE might judge between the people wherein they differed. But then they began to differ about the Book, and none differed about it except those to whom it was given, after clear Signs had come to them, out of envy towards one another. Now has ALLAH, by HIS command, guided the believers to the truth in regard to which they (the unbelievers) differed; and ALLAH guides whomsoever HE pleases to the right path. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:213 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Mankind was one single nation, and Allah sent Messengers with glad tidings and warnings; and with them He sent the Book in truth, to judge between people in matters wherein they differed; but the People of the Book, after the clear Signs came to them, did not differ among themselves, except through selfish contumacy. Allah by His Grace Guided the believers to the Truth, concerning that wherein they differed. For Allah guided whom He will to a path that is straight. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  مشيئته 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Will				
</br></br>
		 أركان الإسلام  >  الدين >  الدين عند الله 
</br>
		Pillars of Islam> Religion> The Kind of Religion to Allah
</br></br>
		 الإيمان >  الأنبياء والرسل >  حكمهم بين الناس 
</br>
		Faith> The Prophets and the Messengers of Allah> Their Rule on the Poeple
</br></br>
		 الإيمان >  الإيمان بالله >  الهداية إلى الإيمان 
</br>
		Faith> Belief In Allah> Guiding to Faith
</br></br>
		 الإيمان >  الله جلّ جلاله >  فضله جلّ وعلا 
</br>
		Faith> Allah, Glory to his Majesty> His Graciousness
</br></br>
		 القرآن الكريم >  وصفه ووجوب الإيمان به 
</br>
		The Holy Quran> The Description and the Necessity to Believe it
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الإنسان  >  شرفه ودنوه  
</br>
		Man and The Social Relations>Man>When Honourable and When Unhonourable
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الرجل والمرأة  
</br>
		Man and The Social Relations>Man and Woman
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  المجتمعات  >  اختلاف الناس  
</br>
		Man and The Social Relations>The Societies>Different Kinds of People
</br></br>
		 العلاقات السياسية والعامة  >  الحكم  
</br>
		General and Political Relationships>The Judgement
</br></br>
		 العلوم والفنون  > الحقائق العلمية و الإشاة إلى وقائع أيدتهاالإكتشافات العلمية >  الإنسان وخلقه  
</br>
		Science and Art> The Scientific Facts and the Indication to Facts which have been supported by the Scientific Discoveries>Man and his Creation
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-212.html" target = "_self" >   Prev </a> 
		<a href="2-214.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
