<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (218)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:218</strong></br></br></font>
		<font size="5">
		إِنَّ الَّذِينَ آمَنُواْ وَالَّذِينَ هَاجَرُواْ وَجَاهَدُواْ فِي سَبِيلِ اللّهِ أُوْلَـئِكَ يَرْجُونَ رَحْمَتَ اللّهِ وَاللّهُ غَفُورٌ رَّحِيمٌ {218
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Verily, those who have believed, and those who have emigrated (for Allah's Religion) and have striven hard in the Way of Allah, all these hope for Allah's Mercy. And Allah is Oft- Forgiving, Most-Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who believed and those who fled (their homes) and strove hard in Allah's way , these surely hope for the mercy of Allah. And Allah is Forgiving, Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Lo! those who believe, and those who emigrate (to escape the persecution) and strive in the way of Allah, these have hope of Allah's mercy. Allah is Forgiving, Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who believe, and those who emigrate and strive in the cause of GOD, have deserved GOD's mercy. GOD is Forgiver, Most Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The believers and the Emigrants from Mecca who fight for the cause of God, indeed have hope in receiving the mercy of God; God is All-forgiving and All-merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Surely those who believed and those who fled (their home) and strove hard in the way of Allah these hope for the mercy of Allah and Allah is Forgiving, Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who believe and those who emigrate and strive hard in the cause of ALLAH, it is these who hope for ALLAH's mercy; And ALLAH is Most forgiving Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:218 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who believed and those who suffered exile and fought (and strove and struggled) in the path of Allah,- they have the hope of the Mercy of Allah: And Allah is Oft-forgiving, Most Merciful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >  هجرته ومنزلة المهاجرين 
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> His Immigration and the Immigrants Rank
</br></br>
		 الإيمان >  الله جلّ جلاله >  الرجاء بالله جلّ وعلا 
</br>
		Faith> Allah, Glory to his Majesty> The Hope in Allah
</br></br>
		 الإيمان >  المؤمنون >  ما أعده الله لهم 
</br>
		Faith> The Believers> What has Allah Prepared for them
</br></br>
		 الإيمان >  المؤمنون >  وعده إياهم 
</br>
		Faith> The Believers> His Promise to them
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  الدعوة إلى الجهاد  
</br>
		Jihad> The Call to Jihad>The Call for the Holy War	 
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  مدح الجهاد  
</br>
		Jihad> The Call to Jihad>Praising the Holy War	 
</br></br>
		 الجهاد >  الهجرة >  ثواب المهاجرين 
</br>
		Jihad>	The Immigration> The Immigrants' Reward
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-217.html" target = "_self" >   Prev </a> 
		<a href="2-219.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
