<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (212)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:212</strong></br></br></font>
		<font size="5">
		زُيِّنَ لِلَّذِينَ كَفَرُواْ الْحَيَاةُ الدُّنْيَا وَيَسْخَرُونَ مِنَ الَّذِينَ آمَنُواْ وَالَّذِينَ اتَّقَواْ فَوْقَهُمْ يَوْمَ الْقِيَامَةِ وَاللّهُ يَرْزُقُ مَن يَشَاء بِغَيْرِ حِسَابٍ {212
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Beautified is the life of this world for those who disbelieve, and they mock at those who believe. But those who obey Allah's Orders and keep away from what He has forbidden, will be above them on the Day of Resurrection. And Allah gives (of His Bounty, Blessings, Favours, Honours, etc. on the Day of Resurrection) to whom He wills without limit. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The life of this world is made to seem fair to those who disbelieve, and they mock those who believe. And those who keep their duty will be above them on the day of Resurrection. And Allah gives to whom He pleases without measure. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Beautified is the life of the world for those who disbelieve; they make a jest of the believers. But those who keep their duty to Allah will be above them on the Day of Resurrection. Allah giveth without stint to whom He will. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">This worldly life is adorned in the eyes of the disbelievers, and they ridicule those who believe. However, the righteous will be far above them on the Day of Resurrection. GOD blesses whomever He wills, without limits. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The worldly life is made to seem attractive to the disbelievers who scoff at the faithful, but the pious, in the life hereafter, will have a position far above them. God grants sustenance (without account) to anyone He wants. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The life of this world is made to seem fair to those who disbelieve, and they mock those who believe, and those who guard (against evil) shall be above them on the day of resurrection; and Allah gives means of subsistence to whom he pleases without measure. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The life of this world is made to appear attractive to those who disbelieve; and they scoff at those who believe. But those who fear God shall be above them on the day of Resurrection; and ALLAH bestows HIS gifts on whomsoever HE pleases without reckoning. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:212 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The life of this world is alluring to those who reject faith, and they scoff at those who believe. But the righteous will be above them on the Day of Resurrection; for Allah bestows His abundance without measure on whom He will. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  خشية الله تعالى وتقواه 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> Devoutness and Fear of Allah
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  مشيئته 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Will				
</br></br>
		 العمل >  العمل الصالح  >  التقوى  	 
</br>
		Action(Work)> The Good Deeds>The Piety
</br></br>
		 العمل >  العمل الصالح  >  العمل المفضي إلى النجاح  	 
</br>
		Action(Work)> The Good Deeds>Achtion which Leads to Success
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  السخرية  
</br>
		Man and The Moral Relations>The Dispraised Morals>Sarcasm
</br></br>
		 تنظيم العلاقات المالية  >  إنفاقها  
</br>
		Organizing Financial Relationships>Its Expenditure					 
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-211.html" target = "_self" >   Prev </a> 
		<a href="2-213.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
