<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (221)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:221</strong></br></br></font>
		<font size="5">
		وَلاَ تَنكِحُواْ الْمُشْرِكَاتِ حَتَّى يُؤْمِنَّ وَلأَمَةٌ مُّؤْمِنَةٌ خَيْرٌ مِّن مُّشْرِكَةٍ وَلَوْ أَعْجَبَتْكُمْ وَلاَ تُنكِحُواْ الْمُشِرِكِينَ حَتَّى يُؤْمِنُواْ وَلَعَبْدٌ مُّؤْمِنٌ خَيْرٌ مِّن مُّشْرِكٍ وَلَوْ أَعْجَبَكُمْ أُوْلَـئِكَ يَدْعُونَ إِلَى النَّارِ وَاللّهُ يَدْعُوَ إِلَى الْجَنَّةِ وَالْمَغْفِرَةِ بِإِذْنِهِ وَيُبَيِّنُ آيَاتِهِ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ {221
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And do not marry Al-Mushrikat (idolatresses, etc.) till they believe (worship Allah Alone). And indeed a slave woman who believes is better than a (free) Mushrikah (idolatress, etc.), even though she pleases you. And give not (your daughters) in marriage to Al-Mushrikun till they believe (in Allah Alone) and verily, a believing slave is better than a (free) Mushrik (idolater, etc.), even though he pleases you. Those (Al- Mushrikun) invite you to the Fire, but Allah invites (you) to Paradise and Forgiveness by His Leave, and makes His Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) clear to mankind that they may remember. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And marry not the idolatresses until they believe; and certainly a believing maid is better than an idolatress even though she please you. Nor give (believing women) in marriage to idolaters until they believe, and certainly a believing slave is better than an idolater, even though he please you. These invite to the Fire and Allah invited to the Garden and to forgiveness by His will and He makes clear His messages to men that they may be mindful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Wed not idolatresses till they believe; for lo! a believing bondwoman is better than an idolatress though she please you; and give not your daughters in marriage to idolaters till they believe, for lo! a believing slave is better than an idolater though he please you. These invite unto the Fire, and Allah inviteth unto the Garden, and unto forgiveness by His grace, and expoundeth His revelations to mankind that haply they may remember. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Do not marry idolatresses unless they believe; a believing woman is better than an idolatress, even if you like her. Nor shall you give your daughters in marriage to idolatrous men, unless they believe. A believing man is better than an idolater, even if you like him. These invite to Hell, while GOD invites to Paradise and forgiveness, as He wills. He clarifies His revelations for the people, that they may take heed. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Do not marry pagan women unless they believe in God. A believing slave girl is better than an idolater, even though the idolaters may attract you. Do not marry pagan men unless they believe in God. A believing slave is better than an idolater, even though the idolater may attract you. The pagans invite you to the fire, but God invites you to Paradise and forgiveness through His will. God shows His evidence to people so that they may take heed. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And do not marry the idolatresses until they believe, and certainly a believing maid is better than an idolatress woman, even though she should please you; and do not give (believing women) in marriage to idolaters until they believe, and certainly a believing servant is better than an idolater, even though he should please you; these invite to the fire, and Allah invites to the garden and to forgiveness by His will, and makes clear His communications to men, that they may be mindful. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And marry not idolatrous women until they believe; even a believing bond women is better than an idolatress, although she may please you. And give not believing women in marriage  to idolaters until they believe; even a believing slave is better than an idolater, although he may please you. These call to Fire, but ALLAH calls to Heaven and to forgiveness by HIS will. And HE makes HIS Signs clear to the people that they may remember. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:221 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Do not marry unbelieving women (idolaters), until they believe: A slave woman who believes is better than an unbelieving woman, even though she allures you. Nor marry (your girls) to unbelievers until they believe: A man slave who believes is better than an unbeliever, even though he allures you. Unbelievers do (but) beckon you to the Fire. But Allah beckons by His Grace to the Garden (of bliss) and forgiveness, and makes His Signs clear to mankind: That they may celebrate His praise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 العمل > العمل الطالح  >  الفاحشة والزنى >  نكاح المشركة و إنكاح المشرك  
</br>
		Action(Work)> Bad Deeds> Adultry and Atrocity> The Muslim Marriage to the Polytheist and the Polytheist Marriage to the Muslim
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  النكاح  
</br>
		Man and The Social Relations>The Family>Marriage
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  > نكاح المشركة و إنكاح المشرك 
</br>
		Man and The Social Relations>The Family> The Polytheist Marriage (the Female Polytheist Marriage and get the Polytheist Married)
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  النساء  >  المرأة  
</br>
		Man and The Social Relations>Women>The Woman								 
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-220.html" target = "_self" >   Prev </a> 
		<a href="2-222.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
