<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (223)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:223</strong></br></br></font>
		<font size="5">
		نِسَآؤُكُمْ حَرْثٌ لَّكُمْ فَأْتُواْ حَرْثَكُمْ أَنَّى شِئْتُمْ وَقَدِّمُواْ لأَنفُسِكُمْ وَاتَّقُواْ اللّهَ وَاعْلَمُواْ أَنَّكُم مُّلاَقُوهُ وَبَشِّرِ الْمُؤْمِنِينَ {223
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your wives are a tilth for you, so go to your tilth (have sexual relations with your wives in any manner as long as it is in the vagina and not in the anus), when or how you will, and send (good deeds, or ask Allah to bestow upon you pious offspring) before you for your ownselves. And fear Allah, and know that you are to meet Him (in the Hereafter), and give good tidings to the believers (O Muhammad SAW). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your wives are a tilth for you, so go in to your tilth when you like, and send (good) beforehand for yourselves. And keep your duty to Allah, and know that you will meet Him. And give good news to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your women are a tilth for you (to cultivate) so go to your tilth as ye will, and send (good deeds) before you for your souls, and fear Allah, and know that ye will (one day) meet Him. Give glad tidings to believers, (O Muhammad). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your women are the bearers of your seed. Thus, you may enjoy this privilege however you like, so long as you maintain righteousness. You shall observe GOD, and know that you will meet Him. Give good news to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your wives are as fields for you. You may enter your fields from any place you want. Reserve something good for your souls (for the life hereafter). Have fear of God and know that you are going to meet Him. (Muhammad) give the glad news to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your wives are a tilth for you, so go into your tilth when you like, and do good beforehand for yourselves, and be careful (of your duty) to Allah, and know that you will meet Him, and give good news to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your wives are a sort of tilth for you; so approach your tilth when and as you like and send ahead some good for yourselves; and fear ALLAH and know that you shall meet HIM;  and bear good tidings to those who believe. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:223 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Your wives are as a tilth unto you; so approach your tilth when or how ye will; but do some good act for your souls beforehand; and fear Allah. And know that ye are to meet Him (in the Hereafter), and give (these) good tidings to those who believe. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 العمل > العمل الطالح  >  الفاحشة والزنى >  إتيان النساء في غير موضعه 
</br>
		Action(Work)> Bad Deeds> Adultry and Atrocity> Having Sexual Relations with the Wives in the Vagina and not in the Anus
</br></br>
		 العمل > العمل الطالح  >  الفاحشة والزنى >  النكاح في فترة الحيض 
</br>
		Action(Work)> Bad Deeds> Adultry and Atrocity> The Sexual Relations during the Menstruation
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  النكاح  
</br>
		Man and The Social Relations>The Family>Marriage
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الرجال  
</br>
		Man and The Social Relations>Men
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  النساء  >  المرأة  
</br>
		Man and The Social Relations>Women>The Woman								 
</br></br>
		 العلوم والفنون  > الحقائق العلمية و الإشاة إلى وقائع أيدتهاالإكتشافات العلمية >  الإنسان في الكون  
</br>
		Science and Art> The Scientific Facts and the Indication to Facts which have been supported by the Scientific Discoveries>Man in Universe
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-222.html" target = "_self" >   Prev </a> 
		<a href="2-224.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
