<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (228)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:228</strong></br></br></font>
		<font size="5">
		وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنفُسِهِنَّ ثَلاَثَةَ قُرُوَءٍ وَلاَ يَحِلُّ لَهُنَّ أَن يَكْتُمْنَ مَا خَلَقَ اللّهُ فِي أَرْحَامِهِنَّ إِن كُنَّ يُؤْمِنَّ بِاللّهِ وَالْيَوْمِ الآخِرِ وَبُعُولَتُهُنَّ أَحَقُّ بِرَدِّهِنَّ فِي ذَلِكَ إِنْ أَرَادُواْ إِصْلاَحًا وَلَهُنَّ مِثْلُ الَّذِي عَلَيْهِنَّ بِالْمَعْرُوفِ وَلِلرِّجَالِ عَلَيْهِنَّ دَرَجَةٌ وَاللّهُ عَزِيزٌ حَكُيمٌ {228
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And divorced women shall wait (as regards their marriage) for three menstrual periods, and it is not lawful for them to conceal what Allah has created in their wombs, if they believe in Allah and the Last Day. And their husbands have the better right to take them back in that period, if they wish for reconciliation. And they (women) have rights (over their husbands as regards living expenses, etc.) similar (to those of their husbands) over them (as regards obedience and respect, etc.) to what is reasonable, but men have a degree (of responsibility) over them. And Allah is All- Mighty, All-Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the divorced women should keep themselves in waiting for three courses. And it is not lawful for them to conceal that which Allah has created in their wombs, if they believe in Allah and the Last Day. And their husbands have a better right to take them back in the meanwhile if they wish for reconciliation. And women have rights similar to those against them in a just manner, and men are a degree above them. And Allah is Mighty, Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Women who are divorced shall wait, keeping themselves apart, three (monthly) courses. And it is not lawful for them that they should conceal that which Allah hath created in their wombs if they are believers in Allah and the Last Day. And their husbands would do better to take them back in that case if they desire a reconciliation. And they (women) have rights similar to those (of men) over them in kindness, and men are a degree above them. Allah is Mighty, Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The divorced women shall wait three menstruations (before marrying another man). It is not lawful for them to conceal what GOD creates in their wombs, if they believe in GOD and the Last Day. (In case of pregnancy,) the husband's wishes shall supersede the wife's wishes, if he wants to remarry her. The women have rights, as well as obligations, equitably. Thus, the man's wishes prevail (in case of pregnancy). GOD is Almighty, Most Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The divorced women must wait up to three menstrual cycles before another marriage. If they believe in God and the Day of Judgment, it is not lawful for them to hide what God has created in their wombs. Within their waiting period their husbands have the right to resume marital relations, if they want reconciliation. Women have benefits as well as responsibilities. Men have a status above women. God is Majestic and Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the divorced women should keep themselves in waiting for three courses; and it is not lawful for them that they should conceal what Allah has created in their wombs, if they believe in Allah and the last day; and their husbands have a better right to take them back in the meanwhile if they wish for reconciliation; and they have rights similar to those against them in a just manner, and the men are a degree above them, and Allah is Mighty, Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the divorced women shall wait concerning themselves for three courses; and it is not lawful for them that they conceal what ALLAH has created in their wombs, if they believe in ALLAH and the Last Day; and their husbands have the greater right to take them back during that period, provided they desire reconciliation. And they (the women) have rights similar to those (of men) over them in equity; but men have a degree of advantage above them. And ALLAH is Mighty and Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:228 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Divorced women shall wait concerning themselves for three monthly periods. Nor is it lawful for them to hide what Allah Hath created in their wombs, if they have faith in Allah and the Last Day. And their husbands have the better right to take them back in that period, if they wish for reconciliation. And women shall have rights similar to the rights against them, according to what is equitable; but men have a degree (of advantage) over them. And Allah is Exalted in Power, Wise. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  الطلاق  > الاحكام التى تترتب على الطلاق 
</br>
		Man and The Social Relations>The Family>Divorce> Its Rules
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  النكاح  
</br>
		Man and The Social Relations>The Family>Marriage
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الرجال  
</br>
		Man and The Social Relations>Men
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  النساء  >  المرأة  
</br>
		Man and The Social Relations>Women>The Woman								 
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-227.html" target = "_self" >   Prev </a> 
		<a href="2-229.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
