<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (233)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:233</strong></br></br></font>
		<font size="5">
		وَالْوَالِدَاتُ يُرْضِعْنَ أَوْلاَدَهُنَّ حَوْلَيْنِ كَامِلَيْنِ لِمَنْ أَرَادَ أَن يُتِمَّ الرَّضَاعَةَ وَعلَى الْمَوْلُودِ لَهُ رِزْقُهُنَّ وَكِسْوَتُهُنَّ بِالْمَعْرُوفِ لاَ تُكَلَّفُ نَفْسٌ إِلاَّ وُسْعَهَا لاَ تُضَآرَّ وَالِدَةٌ بِوَلَدِهَا وَلاَ مَوْلُودٌ لَّهُ بِوَلَدِهِ وَعَلَى الْوَارِثِ مِثْلُ ذَلِكَ فَإِنْ أَرَادَا فِصَالاً عَن تَرَاضٍ مِّنْهُمَا وَتَشَاوُرٍ فَلاَ جُنَاحَ عَلَيْهِمَا وَإِنْ أَرَدتُّمْ أَن تَسْتَرْضِعُواْ أَوْلاَدَكُمْ فَلاَ جُنَاحَ عَلَيْكُمْ إِذَا سَلَّمْتُم مَّا آتَيْتُم بِالْمَعْرُوفِ وَاتَّقُواْ اللّهَ وَاعْلَمُواْ أَنَّ اللّهَ بِمَا تَعْمَلُونَ بَصِيرٌ {233
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The mothers shall give suck to their children for two whole years, (that is) for those (parents) who desire to complete the term of suckling, but the father of the child shall bear the cost of the mother's food and clothing on a reasonable basis. No person shall have a burden laid on him greater than he can bear. No mother shall be treated unfairly on account of her child, nor father on account of his child. And on the (father's) heir is incumbent the like of that (which was incumbent on the father). If they both decide on weaning, by mutual consent, and after due consultation, there is no sin on them. And if you decide on a foster suckling-mother for your children, there is no sin on you, provided you pay (the mother) what you agreed (to give her) on reasonable basis. And fear Allah and know that Allah is All-Seer of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And mothers shall suckle their children for two whole years, for him who desires to complete the time of suckling. And their maintenance and their clothing must be borne by the father according to usage. No soul shall be burdened beyond its capacity. Neither shall a mother be made to suffer harm on account of her child, nor a father on account of his child; and a similar duty (devolves) on the (father's) heir. But if both desire weaning by mutual consent and counsel, there is not blame on them. And if you wish to engage a wetnurse for your children, there is no blame on you so long as you pay what you promised according to usage. And keep your duty to Allah and know that Allah is Seer of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Mothers shall suckle their children for two whole years; (that is) for those who wish to complete the suckling. The duty of feeding and clothing nursing mothers in a seemly manner is upon the father of the child. No-one should be charged beyond his capacity. A mother should not be made to suffer because of her child, nor should he to whom the child is born (be made to suffer) because of his child. And on the (father's) heir is incumbent the like of that (which was incumbent on the father). If they desire to wean the child by mutual consent and (after) consultation, it is no sin for them; and if ye wish to give your children out to nurse, it is no sin for you, provide that ye pay what is due from you in kindness. Observe your duty to Allah, and know that Allah is Seer of what ye do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Divorced mothers shall nurse their infants two full years, if the father so wishes. The father shall provide the mother's food and clothing equitably. No one shall be burdened beyond his ability. No mother shall be harmed on account of her infant, nor shall the father be harmed because of his infant. (If the father dies), his inheritor shall assume these responsibilities. If the infant's parents mutually agree to part, after due consultation, they commit no error by doing so. You commit no error by hiring nursing mothers, so long as you pay them equitably. You shall observe GOD, and know that GOD is Seer of everything you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Mothers will breast feed their babies for two years if the fathers want them to complete this term. The father has to pay them reasonable expenses. No soul is responsible for what is beyond its ability. None of the parents should suffer any loss from the other because of the baby. The heirs are responsible to look after the children of a deceased. It is no sin for the parents to have a mutual agreement about weaning the baby. There is no sin in hiring a woman to breast feed your children for a reasonable payment. Have fear of God and know that God is well aware of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And the mothers should suckle their children for two whole years for him who desires to make complete the time of suckling; and their maintenance and their clothing must be, borne by the father according to usage; no soul shall have imposed upon it a duty but to the extent of its capacity; neither shall a mother be made to suffer harm on account of her child, nor a father on account of his child, and a similar duty (devolves) on the (father's) heir, but if both desire weaning by mutual consent and counsel, there is no blame on them, and if you wish to engage a wet-nurse for your children, there is no blame on you so long as you pay what you promised for according to usage; and be careful of (your duty to) Allah and know that Allah sees what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And mothers shall give suck to their children for two whole years; this is for those who desire to complete the period of suckling. And the man to whom the child belongs shall be responsible for their (the mothers') maintenance and clothing according to usage. No soul is burdened beyond its capacity. Neither shall a mother be made to suffer on account of her child, nor shall he to whom the child belongs be made to suffer on account of his child and the same is incumbent on the father's heir. If they both decide upon weaning the child by mutual consent and consultation, there is no blame on them. And if you desire to engage a wet-nurse for your children, there shall be no blame on you, provided you pay what you have agreed to pay in a fair manner. And fear ALLAH and know that ALLAH sees what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:233 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The mothers shall give such to their offspring for two whole years, if the father desires to complete the term. But he shall bear the cost of their food and clothing on equitable terms. No soul shall have a burden laid on it greater than it can bear. No mother shall be Treated unfairly on account of her child. Nor father on account of his child, an heir shall be chargeable in the same way. If they both decide on weaning, by mutual consent, and after due consultation, there is no blame on them. If ye decide on a foster-mother for your offspring, there is no blame on you, provided ye pay (the mother) what ye offered, on equitable terms. But fear Allah and know that Allah sees well what ye do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  البصير  
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> All Seer
</br></br>
		 العمل >  التكليف بالعمل على قدر الاستطاعة 	 
</br>
		Action(Work)> No Burdon, but that which One can Bear													 
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  الأولاد  
</br>
		Man and The Social Relations>The Family>Children
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  الحمل والرضاع  
</br>
		Man and The Social Relations>The Family>Pregnancy and Babies Nursing
</br></br>
		 العلاقات القضائية  >  علاقات قانونية ودستورية  >  التكليف  
</br>
		Judicial Relationships>Legal and Constitutional Relations>To Bear Responsibility
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-232.html" target = "_self" >   Prev </a> 
		<a href="2-234.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
