<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (249)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:249</strong></br></br></font>
		<font size="5">
		فَلَمَّا فَصَلَ طَالُوتُ بِالْجُنُودِ قَالَ إِنَّ اللّهَ مُبْتَلِيكُم بِنَهَرٍ فَمَن شَرِبَ مِنْهُ فَلَيْسَ مِنِّي وَمَن لَّمْ يَطْعَمْهُ فَإِنَّهُ مِنِّي إِلاَّ مَنِ اغْتَرَفَ غُرْفَةً بِيَدِهِ فَشَرِبُواْ مِنْهُ إِلاَّ قَلِيلاً مِّنْهُمْ فَلَمَّا جَاوَزَهُ هُوَ وَالَّذِينَ آمَنُواْ مَعَهُ قَالُواْ لاَ طَاقَةَ لَنَا الْيَوْمَ بِجَالُوتَ وَجُنودِهِ قَالَ الَّذِينَ يَظُنُّونَ أَنَّهُم مُّلاَقُو اللّهِ كَم مِّن فِئَةٍ قَلِيلَةٍ غَلَبَتْ فِئَةً كَثِيرَةً بِإِذْنِ اللّهِ وَاللّهُ مَعَ الصَّابِرِينَ {249
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Then when Talut (Saul) set out with the army, he said: "Verily! Allah will try you by a river. So whoever drinks thereof, he is not of me, and whoever tastes it not, he is of me, except him who takes (thereof) in the hollow of his hand." Yet, they drank thereof, all, except a few of them. So when he had crossed it (the river), he and those who believed with him, they said: "We have no power this day against Jalut (Goliath) and his hosts." But those who knew with certainty that they were to meet their Lord, said: "How often a small group overcame a mighty host by Allah's Leave?" And Allah is with As-Sabirin (the patient ones, etc.). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">So when Saul set out with the forces, he said: surely Allah will try you with a river. Whoever drinks from it, he is not of me, and whoever tastes it not, he is surely of me, except he who takes a handful with his hand. But they drank of it save a few of them. So when he had crossed it, he and those who believed with him, they said: We have to-day no power against Goliath and his forces. Those who were sure that they would meet their Lord said: How often has a small party vanquished a numerous host by Allah's permission! And Allah is with the steadfast. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when Saul set out with the army, he said: Lo! Allah will try you by (the ordeal of) a river. Whosoever therefore drinketh thereof he is not of me, and whosoever tasteth it not he is of me, save him who taketh (thereof) in the hollow of his hand. But they drank thereof, all save a few of them. And after he had crossed (the river), he and those who believed with him, they said: We have no power this day against Goliath and his hosts. But those who knew that they would meet Allah exclaimed: How many a little company hath overcome a mighty host by Allah's leave! Allah is with the steadfast. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">When Saul took command of the troops, he said, "GOD is putting you to the test by means of a stream. Anyone who drinks from it does not belong with me - only those who do not taste it belong with me - unless it is just a single sip." They drank from it, except a few of them. When he crossed it with those who believed, they said, "Now we lack the strength to face Goliath and his troops." Those who were conscious of meeting GOD said, "Many a small army defeated a large army by GOD's leave. GOD is with those who steadfastly persevere." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">When Saul set forth with the army he said, "God will test you with a river. Those who drink its water will not be of my people and those who do not even taste the water or who only taste some of it from within the hollow of their hand, will be my friends. They all drank the water except a few of them. When Saul and those who believed in him crossed the river, his people said, "We do not have the strength to fight against Goliath and his army." Those who thought that they would meet God said, "How often, with God's permission, have small groups defeated the large ones?" God is with those who exercise patience. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">So when Talut departed with the forces, he said: Surely Allah will try you with a river; whoever then drinks from it, he is not of me, and whoever does not taste of it, he is surely of me, except he who takes with his hand as much of it as fills the hand; but with the exception of a few of them they drank from it. So when he had crossed it, he and those who believed with him, they said: We have today no power against Jalut and his forces. Those who were sure that they would meet their Lord said: How often has a small party vanquished a numerous host by Allah's permission, and Allah is with the patient. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when Talut set out with the forces, he said, 'Surely, ALLAH will try you with a river. So he who drinks therefrom is not of me; and he who taste it not is assuredly of me, save him who takes only a handful of water with his hand.' But they drank of it, except a few of them. And when they crossed it - he and those who believed along with him - they said, 'We have no power today against Jalut and his forces.' But those who knew for certain that they would one day meet ALLAH, said, 'How many a small party has triumphed over a large party by ALLAH's command !  And ALLAH is with the steadfast.' </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:249 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">When Talut set forth with the armies, he said: "Allah will test you at the stream: if any drinks of its water, He goes not with my army: Only those who taste not of it go with me: A mere sip out of the hand is excused." but they all drank of it, except a few. When they crossed the river,- He and the faithful ones with him,- they said: "This day We cannot cope with Goliath and his forces." but those who were convinced that they must meet Allah, said: "How oft, by Allah's will, Hath a small force vanquished a big one? Allah is with those who steadfastly persevere." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 الجهاد >  الجهاد في سبيل الإسلام >  الدعوة إلى الجهاد  
</br>
		Jihad> The Call to Jihad>The Call for the Holy War	 
</br></br>
		 الجهاد >  نتائج الحرب >  النصر من عند الله 
</br>
		Jihad> The War Results> Victory is from Allah	 
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الصبر  
</br>
		Man and The Moral Relations> Good Morals>Patience
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-248.html" target = "_self" >   Prev </a> 
		<a href="2-250.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
