<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (246)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:246</strong></br></br></font>
		<font size="5">
		أَلَمْ تَرَ إِلَى الْمَلإِ مِن بَنِي إِسْرَائِيلَ مِن بَعْدِ مُوسَى إِذْ قَالُواْ لِنَبِيٍّ لَّهُمُ ابْعَثْ لَنَا مَلِكًا نُّقَاتِلْ فِي سَبِيلِ اللّهِ قَالَ هَلْ عَسَيْتُمْ إِن كُتِبَ عَلَيْكُمُ الْقِتَالُ أَلاَّ تُقَاتِلُواْ قَالُواْ وَمَا لَنَا أَلاَّ نُقَاتِلَ فِي سَبِيلِ اللّهِ وَقَدْ أُخْرِجْنَا مِن دِيَارِنَا وَأَبْنَآئِنَا فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ تَوَلَّوْاْ إِلاَّ قَلِيلاً مِّنْهُمْ وَاللّهُ عَلِيمٌ بِالظَّالِمِينَ {246
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Have you not thought about the group of the Children of Israel after (the time of) Musa (Moses)? When they said to a Prophet of theirs, "Appoint for us a king and we will fight in Allah's Way." He said, "Would you then refrain from fighting, if fighting was prescribed for you?" They said, "Why should we not fight in Allah's Way while we have been driven out of our homes and our children (families have been taken as captives)?" But when fighting was ordered for them, they turned away, all except a few of them. And Allah is All-Aware of the Zalimun (polytheists and wrong-doers). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Hast thou not thought of the leaders of the Children of Israel after Moses? When they said to a prophet of theirs: Raise up for us a king, that we may fight in the way of Allah. He said: May it not be that you will not fight if fighting is ordained for you? They said: And what reason have we that we should not fight in Allah's way and we have indeed been deprived of our homes and our children? But when fighting was ordained for them, they turned back, except a few of them. And Allah is Knower of the wrongdoers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Bethink thee of the leaders of the Children of Israel after Moses, how they said unto a prophet whom they had: Set up for us a king and we will fight in Allah's way. He said: Would ye then refrain from fighting if fighting were prescribed for you? They said: Why should we not fight in Allah's way when we have been driven from our dwellings with our children? Yet, when fighting was prescribed for them, they turned away, all save a few of them. Allah is aware of evil-doers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Have you noted the leaders of Israel after Moses? They said to their prophet, "If you appoint a king to lead us, we will fight in the cause of GOD." He said, "Is it your intention that, if fighting is decreed for you, you will not fight?" They said, "Why should we not fight in the cause of GOD, when we have been deprived of our homes, and our children?" Yet, when fighting was decreed for them, they turned away, except a few. GOD is aware of the transgressors. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Muhammad), remember that group of the Israelites after Moses who demanded a Prophet of their own to appoint a king for them who would lead them in the fight for the cause of God. Their Prophet then said, "What if you are ordered to fight and you disobey?" They said, "Why should we not fight for the cause of God when we and our sons have been expelled from our homes?" However, when they were ordered to fight, all refused except a few among them. God knows well the unjust. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Have you not considered the chiefs of the children of Israel after Musa, when they said to a prophet of theirs: Raise up for us a king, (that) we may fight in the way of Allah. He said: May it not be that you would not fight if fighting is ordained for you? They said: And what reason have we that we should not fight in the way of Allah, and we have indeed been compelled to abandon our homes and our children. But when fighting was ordained for them, they turned back, except a few of them, and Allah knows the unjust. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Hast thou not heard of the chiefs of the Children of Israel after Moses, when they said to a Prophet of theirs, 'Appoint for us a king that we may fight in the way of ALLAH?'  He said, 'It is not likely that you will not fight, if fighting is prescribe for you?'  They said, 'What reason have we that we should not fight in the way of ALLAH when we have been driven forth from our homes and our sons?'  But when fighting was ordained for them, they turned back except a small number of them. And ALLAH knows the transgressors well. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:246 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Hast thou not Turned thy vision to the Chiefs of the Children of Israel after (the time of) Moses? they said to a prophet (That was) among them: "Appoint for us a king, that we May fight in the cause of Allah." He said: "Is it not possible, if ye were commanded to fight, that that ye will not fight?" They said: "How could we refuse to fight in the cause of Allah, seeing that we were turned out of our homes and our families?" but when they were commanded to fight, they turned back, except a small band among them. But Allah Has full knowledge of those who do wrong. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 الجهاد >  الجهاد في سبيل الإسلام >  الدعوة إلى الجهاد  
</br>
		Jihad> The Call to Jihad>The Call for the Holy War	 
</br></br>
		 الديانات  >  بنو إسرائيل  > معاندتهم و تكذيبهم و قتلهم الأنبياء 
</br>
		Religions>Children of Israel> Their Opposition, their Denial and their Killing the Prophets
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-245.html" target = "_self" >   Prev </a> 
		<a href="2-247.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
