<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (258)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:258</strong></br></br></font>
		<font size="5">
		أَلَمْ تَرَ إِلَى الَّذِي حَآجَّ إِبْرَاهِيمَ فِي رِبِّهِ أَنْ آتَاهُ اللّهُ الْمُلْكَ إِذْ قَالَ إِبْرَاهِيمُ رَبِّيَ الَّذِي يُحْيِـي وَيُمِيتُ قَالَ أَنَا أُحْيِـي وَأُمِيتُ قَالَ إِبْرَاهِيمُ فَإِنَّ اللّهَ يَأْتِي بِالشَّمْسِ مِنَ الْمَشْرِقِ فَأْتِ بِهَا مِنَ الْمَغْرِبِ فَبُهِتَ الَّذِي كَفَرَ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الظَّالِمِينَ {258
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Have you not looked at him who disputed with Ibrahim (Abraham) about his Lord (Allah), because Allah had given him the kingdom? When Ibrahim (Abraham) said (to him): "My Lord (Allah) is He Who gives life and causes death." He said, "I give life and cause death." Ibrahim (Abraham) said, "Verily! Allah causes the sun to rise from the east; then cause it you to rise from the west." So the disbeliever was utterly defeated. And Allah guides not the people, who are Zalimun (wrong-doers, etc.). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Hast thou not thought of him who disputed with Abraham about his Lord, because Allah had given him kingdom? When Abraham said, My Lord is He who gives life and causes to die, he said: I give life and cause death. Abraham said: Surely Allah causes the sun to rise from the East, so do thou make it rise from the West. Thus he who disbelieved was confounded. And Allah guides not the unjust people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Bethink thee of him who had an argument with Abraham about his Lord, because Allah had given him the kingdom; how, when Abraham said: My Lord is He Who giveth life and causeth death, he answered: I give life and cause death. Abraham said: Lo! Allah causeth the sun to rise in the East, so do thou cause it to come up from the West. Thus was the disbeliever abashed. And Allah guideth not wrongdoing folk. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Have you noted the one who argued with Abraham about his Lord, though GOD had given him kingship? Abraham said, "My Lord grants life and death." He said, "I grant life and death." Abraham said, "GOD brings the sun from the east, can you bring it from the west?" The disbeliever was stumped. GOD does not guide the wicked. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Muhammad), have you heard about the one who argued with Abraham about his Lord for His granting him authority? Abraham said, "It is only my Lord who gives life and causes things to die." His opponent said, "I also can give life and make things die." Abraham said, "God causes the sun to come up from the East. You make it come from the West." Thus the unbeliever was confounded. God does not guide the unjust people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Have you not considered him (Namrud) who disputed with Ibrahim about his Lord, because Allah had given him the kingdom? When Ibrahim said: My Lord is He who gives life and causes to die, he said: I give life and cause death. Ibrahim said: So surely Allah causes the sun to rise from the east, then make it rise from the west; thus he who disbelieved was confounded; and Allah does not guide aright the unjust people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Hast thou not heard of him who disputed with Abraham about his Lord, because ALLAH has given him kingdom?  When Abraham said, 'My Lord is HE WHO gives life and causes death,'  he said, 'I also give life and cause death.'  Abraham said, 'Well, ALLAH brings the sun from the East; bring it thou from the West,' Thereupon the infidel was confounded. And ALLAH guides not the unjust people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:258 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Hast thou not Turned thy vision to one who disputed with Abraham About his Lord, because Allah had granted him power? Abraham said: "My Lord is He Who Giveth life and death." He said: "I give life and death". Said Abraham: "But it is Allah that causeth the sun to rise from the east: Do thou then cause him to rise from the West." Thus was he confounded who (in arrogance) rejected faith. Nor doth Allah Give guidance to a people unjust. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  ربوبيته جلّ وعلا 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Divinity, the Great and Almighty
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  يحيي ويميت 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> Gives Life and Death		
</br></br>
		 تنظيم العلاقات المالية  >  تملك الأموال  
</br>
		Organizing Financial Relationships>Possessing Property
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-257.html" target = "_self" >   Prev </a> 
		<a href="2-259.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
