<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (268)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:268</strong></br></br></font>
		<font size="5">
		الشَّيْطَانُ يَعِدُكُمُ الْفَقْرَ وَيَأْمُرُكُم بِالْفَحْشَاء وَاللّهُ يَعِدُكُم مَّغْفِرَةً مِّنْهُ وَفَضْلاً وَاللّهُ وَاسِعٌ عَلِيمٌ {268
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Shaitan (Satan) threatens you with poverty and orders you to commit Fahsha (evil deeds, illegal sexual intercourse, sins etc.); whereas Allah promises you Forgiveness from Himself and Bounty, and Allah is All-Sufficient for His creatures' needs, All-Knower. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The devil threatens you with poverty and enjoins you to be niggardly, and Allah promises you forgiveness from Himself and abundance. And Allah is Ample-giving, Knowing: </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The devil promiseth you destitution and enjoineth on you lewdness. But Allah promiseth you forgiveness from Himself with bounty. Allah is All-Embracing, All-knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The devil promises you poverty and commands you to commit evil, while GOD promises you forgiveness from Him and grace. GOD is Bounteous, Omniscient. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Satan threatens you with poverty and commands you to commit sin. God promises you forgiveness and favors. God is Munificent and All-knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Shaitan threatens you with poverty and enjoins you to be niggardly, and Allah promises you forgiveness from Himself and abundance; and Allah is Ample-giving, Knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Satan threatens you with poverty and enjoins upon you what is foul, whereas ALLAH promises you forgiveness from Himself and bounty. And ALLAH is Bountiful, All-Knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:268 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The Evil one threatens you with poverty and bids you to conduct unseemly. Allah promiseth you His forgiveness and bounties. And Allah careth for all and He knoweth all things. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  الواسع 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> All-Sufficient for His Creatures' Needs
</br></br>
		 الإيمان >  الغيب >  الشيطان >  أتباعه 
</br>
		Faith> The Unseen World> Satan, the Devil> His Followers
</br></br>
		 الإيمان >  الغيب >  الشيطان >  عداوته لآدم وبنيه 
</br>
		Faith> The Unseen World> Satan, the Devil> His Hostility to Adam and his Sons
</br></br>
		 الإيمان >  الغيب >  الشيطان >  وسوسته 
</br>
		Faith> The Unseen World> Satan, the Devil> Satanic Temptations				  
</br></br>
		 الإيمان >  الله جلّ جلاله >  فضله جلّ وعلا 
</br>
		Faith> Allah, Glory to his Majesty> His Graciousness
</br></br>
		 العمل > العمل الطالح  >  الفاحشة والزنى >  الفحشاء  
</br>
		Action(Work)> Bad Deeds> Adultry and Atrocity>Atrocity
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-267.html" target = "_self" >   Prev </a> 
		<a href="2-269.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
