<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (264)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:264</strong></br></br></font>
		<font size="5">
		يَا أَيُّهَا الَّذِينَ آمَنُواْ لاَ تُبْطِلُواْ صَدَقَاتِكُم بِالْمَنِّ وَالأذَى كَالَّذِي يُنفِقُ مَالَهُ رِئَاء النَّاسِ وَلاَ يُؤْمِنُ بِاللّهِ وَالْيَوْمِ الآخِرِ فَمَثَلُهُ كَمَثَلِ صَفْوَانٍ عَلَيْهِ تُرَابٌ فَأَصَابَهُ وَابِلٌ فَتَرَكَهُ صَلْدًا لاَّ يَقْدِرُونَ عَلَى شَيْءٍ مِّمَّا كَسَبُواْ وَاللّهُ لاَ يَهْدِي الْقَوْمَ الْكَافِرِينَ {264
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">O you who believe! Do not render in vain your Sadaqah (charity) by reminders of your generosity or by injury, like him who spends his wealth to be seen of men, and he does not believe in Allah, nor in the Last Day. His likeness is the likeness of a smooth rock on which is a little dust; on it falls heavy rain which leaves it bare. They are not able to do anything with what they have earned. And Allah does not guide the disbelieving people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">O you who believe, make not your charity worthless by reproach and injury, like him who spends his wealth to be seen of men and believes not in Allah and the Last Day. So His parable is as the parable of a smooth rock with earth upon it, then heavy rain falls upon it, so it leaves it bare! They are not able to gain anything of that which they earn. And Allah guides not the disbelieving people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">O ye who believe! Render not vain your almsgiving by reproach and injury, like him who spendeth his wealth only to be seen of men and believeth not in Allah and the Last Day. His likeness is as the likeness of a rock whereon is dust of earth; a rainstorm smiteth it, leaving it smooth and bare. They have no control of aught of that which they have gained. Allah guideth not the disbelieving folk. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">O you who believe, do not nullify your charities by inflicting reproach and insult, like one who spends his money to show off, while disbelieving in GOD and the Last Day. His example is like a rock covered with a thin layer of soil; as soon as heavy rain falls, it washes off the soil, leaving it a useless rock. They gain nothing from their efforts. GOD does not guide disbelieving people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Believers, do not make your charities fruitless by reproachfully reminding the recipient of your favor or making them feel insulted, like the one who spends his property to show off and who has no faith in God or belief in the Day of Judgment. The example of his deed is as though some soil has gathered on a rock and after a rain fall it turns hard and barren. Such people can not benefit from what they have earned. God does not guide the unbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">O you who believe! do not make your charity worthless by reproach and injury, like him who spends his property to be seen of men and does not believe in Allah and the last day; so his parable is as the parable of a smooth rock with earth upon it, then a heavy rain falls upon it, so it leaves it bare; they shall not be able to gain anything of what they have earned; and Allah does not guide the unbelieving people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">O ye who believe !  render not vain your alms by reproach and injury like him who spends his wealth to be seen by men, and he believes not in ALLAH and the Last Day. His case is like the case of a smooth rock covered with earth, on which heavy rain falls, leaving it bare and hard, They shall not secure aught of what they earn. And ALLAH guides not the disbelieving people. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:264 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">O ye who believe! cancel not your charity by reminders of your generosity or by injury,- like those who spend their substance to be seen of men, but believe neither in Allah nor in the Last Day. They are in parable like a hard, barren rock, on which is a little soil: on it falls heavy rain, which leaves it (Just) a bare stone. They will be able to do nothing with aught they have earned. And Allah guideth not those who reject faith. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 العمل > العمل الطالح  >  إحباط العمل  	 
</br>
		Action(Work)> Bad Deeds>Lost Deeds
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  الرياء  
</br>
		Man and The Moral Relations>The Dispraised Morals>Hypocrisy
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  المن والأذى في الصدقات  
</br>
		Man and The Moral Relations>The Dispraised Morals>To Remind of Generosity in the Alms with Injury
</br></br>
		 تنظيم العلاقات المالية  >  إنفاقها  
</br>
		Organizing Financial Relationships>Its Expenditure					 
</br></br>
		 تنظيم العلاقات المالية  > الصدقة 
</br>
		Organizing Financial Relationships>Charity                                                           
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-263.html" target = "_self" >   Prev </a> 
		<a href="2-265.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
