<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (275)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:275</strong></br></br></font>
		<font size="5">
		الَّذِينَ يَأْكُلُونَ الرِّبَا لاَ يَقُومُونَ إِلاَّ كَمَا يَقُومُ الَّذِي يَتَخَبَّطُهُ الشَّيْطَانُ مِنَ الْمَسِّ ذَلِكَ بِأَنَّهُمْ قَالُواْ إِنَّمَا الْبَيْعُ مِثْلُ الرِّبَا وَأَحَلَّ اللّهُ الْبَيْعَ وَحَرَّمَ الرِّبَا فَمَن جَاءهُ مَوْعِظَةٌ مِّن رَّبِّهِ فَانتَهَىَ فَلَهُ مَا سَلَفَ وَأَمْرُهُ إِلَى اللّهِ وَمَنْ عَادَ فَأُوْلَـئِكَ أَصْحَابُ النَّارِ هُمْ فِيهَا خَالِدُونَ {275
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who eat Riba (usury) will not stand (on the Day of Resurrection) except like the standing of a person beaten by Shaitan (Satan) leading him to insanity. That is because they say: "Trading is only like Riba (usury)," whereas Allah has permitted trading and forbidden Riba (usury). So whosoever receives an admonition from his Lord and stops eating Riba (usury) shall not be punished for the past; his case is for Allah (to judge); but whoever returns [to Riba (usury)], such are the dwellers of the Fire - they will abide therein. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who swallow usury cannot arise except as he arises whom the devil prostrates by (his) touch. That is because they say, Trading is only like usuary. And Allah has allowed trading and forbidden usury. To whomsoever then the admonition has come from his Lord, and he desists, he shall have what has already passed. And his affair is in the hands of Allah. And whoever returns (to it) , these are the companions of the Fire: therein they will abide. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who swallow usury cannot rise up save as he ariseth whom the devil hath prostrated by (his) touch. That is because they say: Trade is just like usury; whereas Allah permitteth trading and forbiddeth usury. He unto whom an admonition from his Lord cometh, and (he) refraineth (in obedience thereto), he shall keep (the profits of) that which is past, and his affair (henceforth) is with Allah. As for him who returneth (to usury) - Such are rightful owners of the Fire. They will abide therein. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who charge usury are in the same position as those controlled by the devil's influence. This is because they claim that usury is the same as commerce. However, GOD permits commerce, and prohibits usury. Thus, whoever heeds this commandment from his Lord, and refrains from usury, he may keep his past earnings, and his judgment rests with GOD. As for those who persist in usury, they incur Hell, wherein they abide forever. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who take unlawful interest will stand before God (on the Day of Judgment) as those who suffer from a mental imbalance because of Satan's touch; they have said that trade is just like unlawful interest. God has made trade lawful and has forbidden unlawful interest. One who has received advice from his Lord and has stopped committing sins will be rewarded for his previous good deeds. His affairs will be in the hands of God. But one who turns back to committing sins will be of the dwellers of hell wherein he will live forever. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who swallow down usury cannot arise except as one whom Shaitan has prostrated by (his) touch does rise. That is because they say, trading is only like usury; and Allah has allowed trading and forbidden usury. To whomsoever then the admonition has come from his Lord, then he desists, he shall have what has already passed, and his affair is in the hands of Allah; and whoever returns (to it), these arc the inmates of the fire; they shall abide in it. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who devour interest do not rise except as rises one whom Satan has smitten with insanity. That is because they say, 'Trade also is like interest;' whereas ALLAH has made trade lawful and has made interest unlawful. So he to whom an admonition comes from his Lord and he desist, then will that which he received in the pass be his; and his affair rests with ALLAH. And those who revert to it they are the inmates of the Fire; therein shall they abide. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:275 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who devour usury will not stand except as stand one whom the Evil one by his touch Hath driven to madness. That is because they say: "Trade is like usury," but Allah hath permitted trade and forbidden usury. Those who after receiving direction from their Lord, desist, shall be pardoned for the past; their case is for Allah (to judge); but those who repeat (The offence) are companions of the Fire: They will abide therein (for ever). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 الإيمان >  الغيب >  الخلود >  الخلود في العذاب 
</br>
		Faith> The Unseen World> The Eternity> The Immortality in Torture
</br></br>
		 الإيمان >  الغيب >  النار > أصحاب النار 
</br>
		Faith> The Unseen World> Hell-Fire>Hell Fellows
</br></br>
		 العمل > العمل الطالح  >  في المال  >  الربا  	 
</br>
		Action(Work)> Bad Deeds>In Earning Money>Usury
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  الربا  
</br>
		Man and The Moral Relations>The Dispraised Morals>Usury
</br></br>
		 تنظيم العلاقات المالية  >  اكتسابها  
</br>
		Organizing Financial Relationships>Winning it
</br></br>
		 تنظيم العلاقات المالية  >  البيع  
</br>
		Organizing Financial Relationships>Sale
</br></br>
		 تنظيم العلاقات المالية  >  الربا  
</br>
		Organizing Financial Relationships>Usury
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-274.html" target = "_self" >   Prev </a> 
		<a href="2-276.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
