<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (273)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:273</strong></br></br></font>
		<font size="5">
		لِلْفُقَرَاء الَّذِينَ أُحصِرُواْ فِي سَبِيلِ اللّهِ لاَ يَسْتَطِيعُونَ ضَرْبًا فِي الأَرْضِ يَحْسَبُهُمُ الْجَاهِلُ أَغْنِيَاء مِنَ التَّعَفُّفِ تَعْرِفُهُم بِسِيمَاهُمْ لاَ يَسْأَلُونَ النَّاسَ إِلْحَافًا وَمَا تُنفِقُواْ مِنْ خَيْرٍ فَإِنَّ اللّهَ بِهِ عَلِيمٌ {273
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Charity is) for Fuqara (the poor), who in Allah's Cause are restricted (from travel), and cannot move about in the land (for trade or work). The one who knows them not, thinks that they are rich because of their modesty. You may know them by their mark, they do not beg of people at all. And whatever you spend in good, surely Allah knows it well. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Charity) is for the poor who are confined in the way of Allah, they cannot go about in the land; the ignorant man thinks them to be rich on account of (their) abstaining (from begging). Thou canst recognize them by their maker , they beg not of men importunately. And whatever good thing you spend, surely Allah is Knower of it. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Alms are) for the poor who are straitened for the cause of Allah, who cannot travel in the land (for trade). The unthinking man accounteth them wealthy because of their restraint. Thou shalt know them by their mark: They do not beg of men with importunity. And whatsoever good thing ye spend, lo! Allah knoweth it. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Charity shall go to the poor who are suffering in the cause of GOD, and cannot emigrate. The unaware may think that they are rich, due to their dignity. But you can recognize them by certain signs; they never beg from the people persistently. Whatever charity you give, GOD is fully aware thereof. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(If the recipients of charity are) the poor whose poverty, because of their striving for the cause of God, has become an obstacle for them, and who do not have the ability to travel in the land, they seem rich compared to the ignorant, because of their modest behavior. You would know them by their faces. They would never earnestly ask people for help. God knows well whatever wealth you spend for the cause of God. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Alms are) for the poor who are confined in the way of Allah, they cannot go about in the land; the ignorant man thinks them to be rich on account of (their) abstaining (from begging); you can recognise them by their mark; they do not beg from men importunately; and whatever good thing you spend, surely Allah knows it. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Alms are for the poor who are detained in the way of ALLAH and are unable to move about in the land. The ignorant man imagines them to be free from want because of their abstaining from begging. Thou shalt know them by their appearance, they do not beg of men with importunity. And whatever of wealth you spend, Surely ALLAH has perfect knowledge thereof. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:273 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Charity is) for those in need, who, in Allah's cause are restricted (from travel), and cannot move about in the land, seeking (For trade or work): the ignorant man thinks, because of their modesty, that they are free from want. Thou shalt know them by their (Unfailing) mark: They beg not importunately from all the sundry. And whatever of good ye give, be assured Allah knoweth it well. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  >  الزكاة والصدقات 
</br>
		Pillars of Islam> Due Alms and Charities										  
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  العفة  
</br>
		Man and The Moral Relations> Good Morals>Chastity
</br></br>
		 تنظيم العلاقات المالية  >  إنفاقها  
</br>
		Organizing Financial Relationships>Its Expenditure					 
</br></br>
		 تنظيم العلاقات المالية  >  الزكاة  
</br>
		Organizing Financial Relationships>Due Alms
</br></br>
		 تنظيم العلاقات المالية  >  الفقراء  
</br>
		Organizing Financial Relationships>The Poor
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-272.html" target = "_self" >   Prev </a> 
		<a href="2-274.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
