<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (272)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:272</strong></br></br></font>
		<font size="5">
		لَّيْسَ عَلَيْكَ هُدَاهُمْ وَلَـكِنَّ اللّهَ يَهْدِي مَن يَشَاء وَمَا تُنفِقُواْ مِنْ خَيْرٍ فَلأنفُسِكُمْ وَمَا تُنفِقُونَ إِلاَّ ابْتِغَاء وَجْهِ اللّهِ وَمَا تُنفِقُواْ مِنْ خَيْرٍ يُوَفَّ إِلَيْكُمْ وَأَنتُمْ لاَ تُظْلَمُونَ {272
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Not upon you (Muhammad SAW) is their guidance, but Allah guides whom He wills. And whatever you spend in good, it is for yourselves, when you spend not except seeking Allah's Countenance. And whatever you spend in good, it will be repaid to you in full, and you shall not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Their guidance is not thy duty, but Allah guides whom He pleases. And whatever good thing you spend, it is to your good. And you spend not but to seek Allah's pleasure. And whatever good thing you spend, it will be paid back to you in full, and you will not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The guiding of them is not thy duty (O Muhammad), but Allah guideth whom He will. And whatsoever good thing ye spend, it is for yourselves, when ye spend not save in search of Allah's Countenance; and whatsoever good thing ye spend, it will be repaid to you in full, and ye will not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">You are not responsible for guiding anyone. GOD is the only one who guides whoever chooses (to be guided). Any charity you give is for your own good. Any charity you give shall be for the sake of GOD. Any charity you give will be repaid to you, without the least injustice. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">(Muhammad), you do not have to guide them. God guides whomever He wants. Whatever you spend for the cause of God is for your own good, provided you do not spend anything but to please God. For anything good that you may give for the cause of God, you will receive sufficient reward and no injustice will be done to you. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">To make them walk in the right way is not incumbent on you, but Allah guides aright whom He pleases; and whatever good thing you spend, it is to your own good; and you do not spend but to seek Allah's pleasure; and whatever good things you spend shall be paid back to you in full, and you shall not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not thy responsibility to make them follow the right path; But ALLAH guides whosoever HE pleases. And whatever of wealth you spend, the benefit will of it will be for yourselves, for, you spend not but to seek the favour of ALLAH.  And whatever of wealth you spend, it shall be paid back to you in full and you shall not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:272 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not required of thee (O Messenger), to set them on the right path, but Allah sets on the right path whom He pleaseth. Whatever of good ye give benefits your own souls, and ye shall only do so seeking the "Face" of Allah. Whatever good ye give, shall be rendered back to you, and ye shall not Be dealt with unjustly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  تنزيه الله تعالى عن الظلم  
</br>
		Pillars of Islam> Islamic> Oneness of Allah> Allah the Exalted is Free of Injustice
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  مشيئته 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Will				
</br></br>
		 أركان الإسلام  >  الزكاة والصدقات 
</br>
		Pillars of Islam> Due Alms and Charities										  
</br></br>
		 الإيمان >  الإيمان بالله >  الهداية إلى الإيمان 
</br>
		Faith> Belief In Allah> Guiding to Faith
</br></br>
		 الإيمان >  الله جلّ جلاله >  فضله جلّ وعلا 
</br>
		Faith> Allah, Glory to his Majesty> His Graciousness
</br></br>
		 تنظيم العلاقات المالية  >  إنفاقها  
</br>
		Organizing Financial Relationships>Its Expenditure					 
</br></br>
		 تنظيم العلاقات المالية  >  الزكاة  
</br>
		Organizing Financial Relationships>Due Alms
</br></br>
		 تنظيم العلاقات المالية  >  الفقراء  
</br>
		Organizing Financial Relationships>The Poor
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-271.html" target = "_self" >   Prev </a> 
		<a href="2-273.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
