<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (29)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:29</strong></br></br></font>
		<font size="5">
		هُوَ الَّذِي خَلَقَ لَكُم مَّا فِي الأَرْضِ جَمِيعاً ثُمَّ اسْتَوَى إِلَى السَّمَاء فَسَوَّاهُنَّ سَبْعَ سَمَاوَاتٍ وَهُوَ بِكُلِّ شَيْءٍ عَلِيمٌ {29
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">He it is Who created for you all that is on earth. Then He Istawa (rose over) towards the heaven and made them seven heavens and He is the All-Knower of everything. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">He it is Who created for you all that is in the earth. And He directed Himself to the heaven, so He made them complete seven heavens; and He is Knower of all things. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">He it is Who created for you all that is in the earth. Then turned He to the heaven, and fashioned it as seven heavens. And He is knower of all things. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">He is the One who created for you everything on earth, then turned to the sky and perfected seven universes therein, and He is fully aware of all things. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is He who created everything on earth for you. Then, directing His order towards the realm above, He turned it into seven heavens. He has knowledge of all things. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">He it is Who created for you all that is in the earth, and He directed Himself to the heaven, so He made them complete seven heavens, and He knows all things. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">HE it is WHO created for you all that is in the earth; then HE turned towards the heavens, and HE perfected them as seven heavens; and HE has perfect knowledge of all things. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:029 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is He Who hath created for you all things that are on earth; Moreover His design comprehended the heavens, for He gave order and perfection to the seven firmaments; and of all things He hath perfect knowledge. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  العليم 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> The All-Knower of everything
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  وجوده 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Existence				
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  وحدانيته 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> Singularity and Being Unique	
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الإنسان  >  شرفه ودنوه  
</br>
		Man and The Social Relations>Man>When Honourable and When Unhonourable
</br></br>
		 تنظيم العلاقات المالية  >  تملك الأموال  
</br>
		Organizing Financial Relationships>Possessing Property
</br></br>
		 العلوم والفنون  > الحقائق العلمية و الإشاة إلى وقائع أيدتهاالإكتشافات العلمية >  حقائق في الكون  
</br>
		Science and Art> The Scientific Facts and the Indication to Facts which have been supported by the Scientific Discoveries>Facts about the Universe
</br></br>
		 العلوم والفنون  > الحقائق العلمية و الإشاة إلى وقائع أيدتهاالإكتشافات العلمية >  حول ما يدعى بالتطور  
</br>
		Science and Art> The Scientific Facts and the Indication to Facts which have been supported by the Scientific Discoveries>About the so-called Development					
</br></br>
		 العلوم والفنون  >  الفلك  
</br>
		Science and Art>Astronomy
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-28.html" target = "_self" >   Prev </a> 
		<a href="2-30.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
