<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (82)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:82</strong></br></br></font>
		<font size="5">
		وَالَّذِينَ آمَنُواْ وَعَمِلُواْ الصَّالِحَاتِ أُولَـئِكَ أَصْحَابُ الْجَنَّةِ هُمْ فِيهَا خَالِدُونَ {82
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And those who believe (in the Oneness of Allah swt- Islamic Monotheism) and do righteous good deeds, they are dwellers of Paradise, they will dwell therein forever. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And those who believe and do good deeds, these are the owners of the Garden; therein they abide. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And those who believe and do good works: such are rightful owners of the Garden. They will abide therein. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">As for those who believe, and lead a righteous life, they will be the dwellers of Paradise; they abide in it forever. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">As for the righteously striving believers, they will be among the people of Paradise wherein they will live forever. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And (as for) those who believe and do good deeds, these are the dwellers of the garden; in it they shall abide. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">But they who believe and do good works - those are the dwellers of Heaven; therein shall they abide. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:082 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">But those who have faith and work righteousness, they are companions of the Garden: Therein shall they abide (For ever). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 الإيمان >  الإيمان بالله >  الإيمان والعمل 
</br>
		Faith> Belief In Allah> The Faith and the Action
</br></br>
		 الإيمان >  الإيمان بالله >  حقيقة الإيمان 
</br>
		Faith> Belief In Allah> The Reality of Faith
</br></br>
		 الإيمان >  الغيب >  الجنة >  أصحاب الجنة 
</br>
		Faith> The Unseen World> The Paradise> The Companions of the Garden
</br></br>
		 الإيمان >  الغيب >  الخلود >   الخلود في النعيم 
</br>
		Faith> The Unseen World> The Eternity> The Immortality in Happiness
</br></br>
		 الإيمان >  المؤمنون >  حياتهم في الدنيا والآخرة 
</br>
		Faith> The Believers> Their Life in the World and the hereafter
</br></br>
		 الإيمان >  المؤمنون >  ما أعده الله لهم 
</br>
		Faith> The Believers> What has Allah Prepared for them
</br></br>
		 الإيمان >  المؤمنون >  وعده إياهم 
</br>
		Faith> The Believers> His Promise to them
</br></br>
		 الدعوة إلى الله  >  حدودها >  التساهل مع المسالمين 
</br>
		The Call for Allah> Its Limits> Lenient with the Peace-Loving
</br></br>
		 العمل >  العمل الصالح  >  الدعوة إلى العمل الصالح  	 
</br>
		Action(Work)> The Good Deeds>The Call for Good Deeds
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-81.html" target = "_self" >   Prev </a> 
		<a href="2-83.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
