<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (83)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:83</strong></br></br></font>
		<font size="5">
		وَإِذْ أَخَذْنَا مِيثَاقَ بَنِي إِسْرَائِيلَ لاَ تَعْبُدُونَ إِلاَّ اللّهَ وَبِالْوَالِدَيْنِ إِحْسَاناً وَذِي الْقُرْبَى وَالْيَتَامَى وَالْمَسَاكِينِ وَقُولُواْ لِلنَّاسِ حُسْناً وَأَقِيمُواْ الصَّلاَةَ وَآتُواْ الزَّكَاةَ ثُمَّ تَوَلَّيْتُمْ إِلاَّ قَلِيلاً مِّنكُمْ وَأَنتُم مِّعْرِضُونَ {83
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And (remember) when We took a covenant from the Children of Israel, (saying): Worship none but Allah (Alone) and be dutiful and good to parents, and to kindred, and to orphans and Al- Masakin (the poor), and speak good to people [i.e. enjoin righteousness and forbid evil, and say the truth about Muhammad Peace be upon him ], and perform As-Salat (Iqamat-as-Salat), and give Zakat. Then you slid back, except a few of you, while you are backsliders. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when We made a covenant with the Children of Israel. You shall serve none but Allah. And do good to (your) parents, and to the near of kin and to orphans and the needy, and speak good (words) to (all) men, and keep up prayer and pay the poor-rate. Then you turned back except a few of you, and you are averse. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And (remember) when We made a covenant with the Children of Israel, (saying): Worship none save Allah (only), and be good to parents and to kindred and to orphans and the needy, and speak kindly to mankind; and establish worship and pay the poor-due. Then, after that, ye slid back, save a few of you, being averse. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">We made a covenant with the Children of Israel: "You shall not worship except GOD. You shall honor your parents and regard the relatives, the orphans, and the poor. You shall treat the people amicably. You shall observe the Contact Prayers (Salat) and give the obligatory charity (Zakat)." But you turned away, except a few of you, and you became averse. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">We made a covenant with the children of Israel that they should not worship anyone except Me, that they should serve their parents, relatives, orphans, and the destitute, that they should speak righteous words to people, and that they should be steadfast in their prayers and pay the religious tax. But soon after you made this covenant, all but a few of you broke it heedlessly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when We made a covenant with the children of Israel: You shall not serve any but Allah and (you shall do) good to (your) parents, and to the near of kin and to the orphans and the needy, and you shall speak to men good words and keep up prayer and pay the poor-rate. Then you turned back except a few of you and (now too) you turn aside. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And remember the time when WE took a covenant from the Children of Israel: 'You shall worship none but ALLAH and be kind to parents and to the kindred and orphans and the poor, and speak to men kindly and observe prayer, and pay the Zakat.'  then you turned away in aversion, except a few of you. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:083 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And remember We took a covenant from the Children of Israel (to this effect): Worship none but Allah; treat with kindness your parents and kindred, and orphans and those in need; speak fair to the people; be steadfast in prayer; and practise regular charity. Then did ye turn back, except a few among you, and ye backslide (even now). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >   أوامره 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Order
</br></br>
		 أركان الإسلام  >  الصلاة >   أداء الصلاة >  الحض عليها 
</br>
		Pillars of Islam> The Prayers>Performing the Prayers> The Incitement to Pray
</br></br>
		 أركان الإسلام  >  الزكاة والصدقات 
</br>
		Pillars of Islam> Due Alms and Charities										  
</br></br>
		 العمل >  العمل الصالح  >  الإحسان 	 
</br>
		Action(Work)> The Good Deeds> Charity
</br></br>
		 العمل >  العمل الصالح  >  قول التي هي أحسن  	 
</br>
		Action(Work)> The Good Deeds>To Talk in a Friendly Manner
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الإحسان  
</br>
		Man and The Moral Relations> Good Morals>Charity
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الإخاء  
</br>
		Man and The Moral Relations> Good Morals>Brotherhood
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  قول التي هي أحسن  
</br>
		Man and The Moral Relations> Good Morals>Talking in a Friendly Manner
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  الأسرة  >  حق الوالدين  
</br>
		Man and The Social Relations>The Family>The Parents' Right
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  صلة ذوي القربى  
</br>
		Man and The Social Relations>Kinship
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  المجتمع  >  الإخاء  
</br>
		Man and The Social Relations>The Society>Brotherhood
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  اليتامى  >  إكرامهم  
</br>
		Man and The Social Relations>The Orphans>Honouring Them
</br></br>
		 تنظيم العلاقات المالية  >  الزكاة  
</br>
		Organizing Financial Relationships>Due Alms
</br></br>
		 تنظيم العلاقات المالية  >  الفقراء  
</br>
		Organizing Financial Relationships>The Poor
</br></br>
		 الديانات  >  بنو إسرائيل  >  أخذ الميثاق عليهم  
</br>
		Religions>Children of Israel>To Take Covenant on them
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-82.html" target = "_self" >   Prev </a> 
		<a href="2-84.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
