<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (85)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:85</strong></br></br></font>
		<font size="5">
		ثُمَّ أَنتُمْ هَـؤُلاء تَقْتُلُونَ أَنفُسَكُمْ وَتُخْرِجُونَ فَرِيقاً مِّنكُم مِّن دِيَارِهِمْ تَظَاهَرُونَ عَلَيْهِم بِالإِثْمِ وَالْعُدْوَانِ وَإِن يَأتُوكُمْ أُسَارَى تُفَادُوهُمْ وَهُوَ مُحَرَّمٌ عَلَيْكُمْ إِخْرَاجُهُمْ أَفَتُؤْمِنُونَ بِبَعْضِ الْكِتَابِ وَتَكْفُرُونَ بِبَعْضٍ فَمَا جَزَاء مَن يَفْعَلُ ذَلِكَ مِنكُمْ إِلاَّ خِزْيٌ فِي الْحَيَاةِ الدُّنْيَا وَيَوْمَ الْقِيَامَةِ يُرَدُّونَ إِلَى أَشَدِّ الْعَذَابِ وَمَا اللّهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ {85
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">After this, it is you who kill one another and drive out a party of you from their homes, assist (their enemies) against them, in sin and transgression. And if they come to you as captives, you ransom them, although their expulsion was forbidden to you. Then do you believe in a part of the Scripture and reject the rest? Then what is the recompense of those who do so among you, except disgrace in the life of this world, and on the Day of Resurrection they shall be consigned to the most grievous torment. And Allah is not unaware of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Yet you it is who would slay your people and turn a party from among you out of their homes, backing each other up against them unlawfully and exceeding the limits. And if they should come to you as captives you would ransom them, whereas their turning out itself was unlawful for you. Do you then believe in a part of the Book and disbelieve in the other? What then is the reward of such among you as do this but disgrace in the life of this world, and on the day of Resurrection they shall be sent back to the most grievous chastisement. And Allah is not heedless of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Yet ye it is who slay each other and drive out a party of your people from their homes, supporting one another against them by sin and transgression? - and if they came to you as captives ye would ransom them, whereas their expulsion was itself unlawful for you - Believe ye in part of the Scripture and disbelieve ye in part thereof? And what is the reward of those who do so save ignominy in the life of the world, and on the Day of Resurrection they will be consigned to the most grievous doom. For Allah is not unaware of what ye do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Yet, here you are killing each other, and evicting some of you from their homes, banding against them sinfully and maliciously. Even when they surrendered, you demanded ransom from them. Evicting them was prohibited for you in the first place. Do you believe in part of the scripture and disbelieve in part? What should be the retribution for those among you who do this, except humiliation in this life, and a far worse retribution on the Day of Resurrection? GOD is never unaware of anything you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">yet you murdered each other and forced a number of your people out of their homeland, helping each other to commit sin and to be hostile to one another. When you had expelled people from their homeland and later they had been made captives (of other people), you then paid their ransom (thinking that it was a righteous deed). God forbade you to expel these people in the first place. Do you believe in one part of the Book and not in the other? Those who behave in this way shall reap disgrace in this world and severe punishment on the Day of Resurrection. God is not unaware of things that you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Yet you it is who slay your people and turn a party from among you out of their homes, backing each other up against them unlawfully and exceeding the limits; and if they should come to you, as captives you would ransom them, while their very turning out was unlawful for you. Do you then believe in a part of the Book and disbelieve in the other? What then is the re ward of such among you as do this but disgrace in the life of this world, and on the day of resurrection they shall be sent back to the most grievous chastisement, and Allah is not at all heedless of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Yet you are those who slay one another and turn out a section of your people from their homes, backing up their enemies against them in sin and transgression. And if they come to you as captives, you ransom them, while their expulsion itself was unlawful for you. Do you then believe in a part of the Book and disbelieve in another part?  What is then the reward of such among you as do so, except disgrace in the present life; and on the Day of Judgment they shall be driven to a most severe chastisement; and surely ALLAH is not unmindful of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:085 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">After this it is ye, the same people, who slay among yourselves, and banish a party of you from their homes; assist (Their enemies) against them, in guilt and rancour; and if they come to you as captives, ye ransom them, though it was not lawful for you to banish them. Then is it only a part of the Book that ye believe in, and do ye reject the rest? but what is the reward for those among you who behave like this but disgrace in this life?- and on the Day of Judgment they shall be consigned to the most grievous penalty. For Allah is not unmindful of what ye do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 العلاقات القضائية  >  أحكام قانونية  >  النفي  
</br>
		Judicial Relationships>Legal Rules>Negation
</br></br>
		 الديانات  >  بنو إسرائيل  >  حالاتهم  
</br>
		Religions>Children of Israel>Their Status
</br></br>
		 الديانات  >  بنو إسرائيل  > معاندتهم و تكذيبهم و قتلهم الأنبياء 
</br>
		Religions>Children of Israel> Their Opposition, their Denial and their Killing the Prophets
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-84.html" target = "_self" >   Prev </a> 
		<a href="2-86.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
