<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (87)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:87</strong></br></br></font>
		<font size="5">
		وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ وَقَفَّيْنَا مِن بَعْدِهِ بِالرُّسُلِ وَآتَيْنَا عِيسَى ابْنَ مَرْيَمَ الْبَيِّنَاتِ وَأَيَّدْنَاهُ بِرُوحِ الْقُدُسِ أَفَكُلَّمَا جَاءكُمْ رَسُولٌ بِمَا لاَ تَهْوَى أَنفُسُكُمُ اسْتَكْبَرْتُمْ فَفَرِيقاً كَذَّبْتُمْ وَفَرِيقاً تَقْتُلُونَ {87
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And indeed, We gave Musa (Moses) the Book and followed him up with a succession of Messengers. And We gave 'Iesa (Jesus), the son of Maryam (Mary), clear signs and supported him with Ruh- ul-Qudus [Jibrael (Gabriel)]. Is it that whenever there came to you a Messenger with what you yourselves desired not, you grew arrogant? Some, you disbelieved and some, you killed. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And We indeed gave Moses the Book and We sent messengers after him one after another; and We gave Jesus, son of Mary, clear arguments and strengthened him with the Holy Spirit. Is it then that whenever there came to you a messenger with what your souls desired not, you were arrogant? And some of you gave the lie to and others you would slay. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And verily We gave unto Moses the Scripture and We caused a train of messengers to follow after him, and We gave unto Jesus, son of Mary, clear proofs (of Allah's sovereignty), and We supported him with the Holy spirit. Is it ever so, that, when there cometh unto you a messenger (from Allah) with that which ye yourselves desire not, ye grow arrogant, and some ye disbelieve and some ye slay? </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">We gave Moses the scripture, and subsequent to him we sent other messengers, and we gave Jesus, son of Mary, profound miracles and supported him with the Holy Spirit. Is it not a fact that every time a messenger went to you with anything you disliked, your ego caused you to be arrogant? Some of them you rejected, and some of them you killed. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">We gave the Book to Moses and made the Messengers follow in his path. To Jesus, the son of Mary, We gave the miracles and supported him by the Holy Spirit. Why do you arrogantly belie some Messengers and murder others whenever they have brought you messages that you dislike? </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And most certainly We gave Musa the Book and We sent messengers after him one after another; and We gave Isa, the son of Marium, clear arguments and strengthened him with the holy spirit, What! whenever then a messenger came to you with that which your souls did not desire, you were insolent so you called some liars and some you slew. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And verily WE gave Moses the Book and caused Messengers to follow in his footsteps after him; and to Jesus, son of Mary, WE gave manifest Signs, and strengthened him with the Spirit of Holiness. Will you, then, every time a Messenger comes to you with what you yourselves desire not, behave arrogantly and treat some as liars and slay others? </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:087 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">We gave Moses the Book and followed him up with a succession of messengers; We gave Jesus the son of Mary Clear (Signs) and strengthened him with the holy spirit. Is it that whenever there comes to you a messenger with what ye yourselves desire not, ye are puffed up with pride?- Some ye called impostors, and others ye slay! </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 الإيمان >  الكتب السماوية الأخرى >  الكتب المقدسة 
</br>
		Faith> The Other Divine Books> The Holy Books		  
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-86.html" target = "_self" >   Prev </a> 
		<a href="2-88.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
