<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (90)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:90</strong></br></br></font>
		<font size="5">
		بِئْسَمَا اشْتَرَوْاْ بِهِ أَنفُسَهُمْ أَن يَكْفُرُواْ بِمَا أنَزَلَ اللّهُ بَغْياً أَن يُنَزِّلُ اللّهُ مِن فَضْلِهِ عَلَى مَن يَشَاء مِنْ عِبَادِهِ فَبَآؤُواْ بِغَضَبٍ عَلَى غَضَبٍ وَلِلْكَافِرِينَ عَذَابٌ مُّهِينٌ {90
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">How bad is that for which they have sold their ownselves, that they should disbelieve in that which Allah has revealed (the Qur'an), grudging that Allah should reveal of His Grace unto whom He will of His slaves. So they have drawn on themselves wrath upon wrath. And for the disbelievers, there is disgracing torment. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Evil is that for which they sell their souls , that they should deny that which Allah has revealed, out of envy that Allah should send down of His grace on whomsoever of His servants He pleases; so they incur wrath upon wrath. And there is an abasing chastisement for the disbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Evil is that for which they sell their souls: that they should disbelieve in that which Allah hath revealed, grudging that Allah should reveal of His bounty unto whom He will of His slaves. They have incurred anger upon anger. For disbelievers is a shameful doom. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Miserable indeed is what they sold their souls for - rejecting these revelations of GOD out of sheer resentment that GOD should bestow His grace upon whomever He chooses from among His servants. Consequently, they incurred wrath upon wrath. The disbelievers have incurred a humiliating retribution. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Evil is that for which they have sold their souls: They have refused to accept God's revelations in rebellion against the servant of God whom He has, by His Grace, chosen to grant His message. They have brought upon themselves God's wrath in addition to the wrath that they had incurred upon themselves for their previous sins. The disbelievers will suffer a humiliating torment. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Evil is that for which they have sold their souls, that they should deny what Allah has revealed, out of envy that Allah should send down of His grace on whomsoever of His servants He pleases; so they have made themselves deserving of wrath upon wrath, and there is a disgraceful punishment for the unbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Evil is that which they have sold their souls - that they should disbelieve in what ALLAH has revealed, grudging that ALLAH should send down HIS grace on whomsoever of HIS servants HE pleases. So they have incurred wrath upon wrath; and there is a humiliating chastisement for the disbelievers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:090 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Miserable is the price for which they have sold their souls, in that they deny (the revelation) which Allah has sent down, in insolent envy that Allah of His Grace should send it to any of His servants He pleases: Thus have they drawn on themselves Wrath upon Wrath. And humiliating is the punishment of those who reject Faith. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  مشيئته 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Will				
</br></br>
		 الإيمان >  اليوم الآخر >  الجزاء بالعمل 
</br>
		Faith> The Hereafter> The Award against Action
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  الغيرة  
</br>
		Man and The Moral Relations>The Dispraised Morals>Jealousy
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-89.html" target = "_self" >   Prev </a> 
		<a href="2-91.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
