<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Baqra(2), VerseNo. (91)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Baqra Verse No:91</strong></br></br></font>
		<font size="5">
		وَإِذَا قِيلَ لَهُمْ آمِنُواْ بِمَا أَنزَلَ اللّهُ قَالُواْ نُؤْمِنُ بِمَا أُنزِلَ عَلَيْنَا وَيَكْفُرونَ بِمَا وَرَاءهُ وَهُوَ الْحَقُّ مُصَدِّقاً لِّمَا مَعَهُمْ قُلْ فَلِمَ تَقْتُلُونَ أَنبِيَاء اللّهِ مِن قَبْلُ إِن كُنتُم مُّؤْمِنِينَ {91
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when it is said to them (the Jews), "Believe in what Allah has sent down," they say, "We believe in what was sent down to us." And they disbelieve in that which came after it, while it is the truth confirming what is with them. Say (O Muhammad Peace be upon him to them): "Why then have you killed the Prophets of Allah aforetime, if you indeed have been believers?" </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when it is said to them, Believe in that which Allah has revealed, they say: We believe in that which was revealed to us. And they deny what is besides that, while it is the Truth verifying that which they have. Say: Why then did you kill Allah's prophets before (this) if you were believers? </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when it is said unto them: Believe in that which Allah hath revealed, they say: We believe in that which was revealed unto us. And they disbelieve in that which cometh after it, though it is the truth confirming that which they possess. Say (unto them, O Muhammad): Why then slew ye the prophets of Allah aforetime, if ye are (indeed) believers? </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">When they are told, "You shall believe in these revelations of GOD," they say, "We believe only in what was sent down to us." Thus, they disbelieve in subsequent revelations, even if it is the truth from their Lord, and even though it confirms what they have! Say, "Why then did you kill GOD's prophets, if you were believers?" </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">When they are told to believe in God's revelations, they reply, "We believe only in what God has revealed to us," but they disbelieve His other true revelations, even though these revelations confirms their own (original) Scripture. (Muhammad) ask them, "Why did you murder God's Prophets if you were true believers?" </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when it is said to them, Believe in what Allah has revealed, they say: We believe in that which was revealed to us; and they deny what is besides that, while it is the truth verifying that which they have. Say: Why then did you kill Allah's Prophets before if you were indeed believers? </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And when it is said to them 'Believe in what ALLAH has sent down,' they say 'We believe in what has been sent down to us;' and they disbelieve in what has been sent down after that, yet it is the Truth, fulfilling that which is with them. Say 'Why, then, do you seek to slay the Prophets of ALLAH before this, if you were believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 002:091 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">When it is said to them, "Believe in what Allah Hath sent down, "they say, "We believe in what was sent down to us:" yet they reject all besides, even if it be Truth confirming what is with them. Say: "Why then have ye slain the prophets of Allah in times gone by, if ye did indeed believe?" </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 القرآن الكريم >  حقيقته وتصديقه للكتب الأوائل 
</br>
		The Holy Quran> The Quran's Reality and its confirmation of the Previous Books
</br></br>
		 القرآن الكريم >  محاججة المنكرين والجاحدين 
</br>
		The Holy Quran> Arguing the Denyers and the Unbelievers
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="2-90.html" target = "_self" >   Prev </a> 
		<a href="2-92.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
