<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (106)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:106</strong></br></br></font>
		<font size="5">
		يَوْمَ تَبْيَضُّ وُجُوهٌ وَتَسْوَدُّ وُجُوهٌ فَأَمَّا الَّذِينَ اسْوَدَّتْ وُجُوهُهُمْ أَكْفَرْتُم بَعْدَ إِيمَانِكُمْ فَذُوقُواْ الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ {106
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">On the Day (i.e. the Day of Resurrection) when some faces will become white and some faces will become black; as for those whose faces will become black (to them will be said): "Did you reject Faith after accepting it? Then taste the torment (in Hell) for rejecting Faith." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">On the day when (some) faces turn white and (some) faces turn black. Then as to those whose faces are black: Did you disbelieve after your belief? So taste the chastisement because you disbelieved. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">On the Day when (some) faces will be whitened and (some) faces will be blackened; and as for those whose faces have been blackened, it will be said unto them: Disbelieved ye after your (profession of) belief? Then taste the punishment for that ye disbelieved. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The day will come when some faces will be brightened (with joy), while other faces will be darkened (with misery). As for those whose faces are darkened, they will be asked, "Did you not disbelieve after believing? Therefore, suffer the retribution for your disbelief." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">On the day when some faces will become white and others black, God will ask the people with the faces which have become black, "Why did you give up your faith? Now suffer the torment for your disbelief". </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">On the day when (some) faces shall turn white and (some) faces shall turn black; then as to those whose faces turn black: Did you disbelieve after your believing? Taste therefore the chastisement because you disbelieved. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">On the day when some faces shall be white, and some faces shall be black. As for those whose faces will be black, it will be said to them: 'Did you disbelieve after believing?  Taste then the punishment because you disbelieved.' </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:106 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">On the Day when some faces will be (lit up with) white, and some faces will be (in the gloom of) black: To those whose faces will be black, (will be said): "Did ye reject Faith after accepting it? Taste then the penalty for rejecting Faith." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  الكافرون >  صفات الكفار 
</br>
		Pillars of Islam> Islamic> The Disbelievers> The Characteristics of the Disbelievers
</br></br>
		 الإيمان >  الغيب >  النار > صفات النار 
</br>
		Faith> The Unseen World> Hell-Fire>Hell Characteristics											  
</br></br>
		 الإيمان >  اليوم الآخر >  أهواله 
</br>
		Faith> The Hereafter> Its Horrors
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-105.html" target = "_self" >   Prev </a> 
		<a href="3-107.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
