<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (112)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:112</strong></br></br></font>
		<font size="5">
		ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ أَيْنَ مَا ثُقِفُواْ إِلاَّ بِحَبْلٍ مِّنْ اللّهِ وَحَبْلٍ مِّنَ النَّاسِ وَبَآؤُوا بِغَضَبٍ مِّنَ اللّهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُ ذَلِكَ بِأَنَّهُمْ كَانُواْ يَكْفُرُونَ بِآيَاتِ اللّهِ وَيَقْتُلُونَ الأَنبِيَاء بِغَيْرِ حَقٍّ ذَلِكَ بِمَا عَصَوا وَّكَانُواْ يَعْتَدُونَ {112
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Indignity is put over them wherever they may be, except when under a covenant (of protection) from Allah, and from men; they have drawn on themselves the Wrath of Allah, and destruction is put over them. This is because they disbelieved in the Ayat (proofs, evidences, verses, lessons, signs, revelations, etc.) of Allah and killed the Prophets without right. This is because they disobeyed (Allah) and used to transgress beyond bounds (in Allah's disobedience, crimes and sins). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Abasement will be their lot wherever they are found, except under a covenant with Allah and a covenant with men, and they shall incur the wrath of Allah, and humiliation will be made to cling to them. This is because they disbelieved in the messages of Allah and killed the prophets unjustly. This is because they disobeyed and exceeded the limits. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Ignominy shall be their portion wheresoever they are found save (where they grasp) a rope from Allah and a rope from men. They have incurred anger from their Lord, and wretchedness is laid upon them. That is because they used to disbelieve the revelations of Allah, and slew the prophets wrongfully. That is because they were rebellious and used to transgress. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">They shall be humiliated whenever you encounter them, unless they uphold GOD's covenant, as well as their peace covenants with you. They have incurred wrath from GOD, and, consequently, they are committed to disgrace. This is because they rejected GOD's revelations, and killed the prophets unjustly. This is because they disobeyed and transgressed. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Humiliation will strike them wherever they seek protection, except when they seek protection from God and the people. They have incurred the wrath of God unto themselves and have been struck with destitution for their rejection of the revelations of God and for unjustly murdering the Prophets. It is all because of their transgression and rebellion. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Abasement is made to cleave to them wherever they are found, except under a covenant with Allah and a covenant with men, and they have become deserving of wrath from Allah, and humiliation is made to cleave to them; this is because they disbelieved in the communications of Allah and slew the prophets unjustly; this is because they disobeyed and exceeded the limits. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">They shall be smitten with abasement wherever they are found unless they are protected by a covenant with ALLAH or by a covenant with men. They have incurred the wrath of ALLAH, and they have been smitten with wretchedness. That is because they rejected the Signs of ALLAH and sought to slay the Prophets unjustly. That is because they rebelled and used to transgress. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:112 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Shame is pitched over them (Like a tent) wherever they are found, except when under a covenant (of protection) from Allah and from men; they draw on themselves wrath from Allah, and pitched over them is (the tent of) destitution. This because they rejected the Signs of Allah, and slew the prophets in defiance of right; this because they rebelled and transgressed beyond bounds. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  غضبه 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Anger				
</br></br>
		 أركان الإسلام  > التوحيد  >  الكافرون >  صفات الكفار 
</br>
		Pillars of Islam> Islamic> The Disbelievers> The Characteristics of the Disbelievers
</br></br>
		 الديانات  >  بنو إسرائيل  >  حالاتهم  
</br>
		Religions>Children of Israel>Their Status
</br></br>
		 الديانات  >  بنو إسرائيل  > معاندتهم و تكذيبهم و قتلهم الأنبياء 
</br>
		Religions>Children of Israel> Their Opposition, their Denial and their Killing the Prophets
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-111.html" target = "_self" >   Prev </a> 
		<a href="3-113.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
