<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (120)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:120</strong></br></br></font>
		<font size="5">
		إِن تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْ وَإِن تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُواْ بِهَا وَإِن تَصْبِرُواْ وَتَتَّقُواْ لاَ يَضُرُّكُمْ كَيْدُهُمْ شَيْئًا إِنَّ اللّهَ بِمَا يَعْمَلُونَ مُحِيطٌ {120
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">If a good befalls you, it grieves them, but if some evil overtakes you, they rejoice at it. But if you remain patient and become Al-Muttaqun (the pious - see V.2:2), not the least harm will their cunning do to you. Surely, Allah surrounds all that they do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">If good befalls you, it grieves them, and if an evil afflicts you, they rejoice at it. And if you are patient and keep your duty, their struggle will not injure you in any way. Surely Allah encompasses what they do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">If a lucky chance befall you, it is evil unto them, and if disaster strike you they rejoice thereat. But if ye persevere and keep from evil their guile will never harm you. Lo! Allah is Surrounding what they do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">When anything good comes your way they hurt, and when something bad happens to you they rejoice. If you steadfastly persevere, and maintain righteousness, their schemes will never hurt you. GOD is fully aware of everything they do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">They hate to see your success and rejoice if any misfortune befalls you. If you will be patient and pious, their plots can cause no harm to you. God has control over all their actions. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">If good befalls you, it grieves them, and if an evil afflicts you, they rejoice at it; and if you are patient and guard yourselves, their scheme will not injure you in any way; surely Allah comprehends what they do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">If anything good befalls you, it grieves them; and if an evil afflicts you, they rejoice thereat. But if you be steadfast and righteous, their designs will not harm you at all; surely ALLAH encompasses all that they do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:120 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">If aught that is good befalls you, it grieves them; but if some misfortune overtakes you, they rejoice at it. But if ye are constant and do right, not the least harm will their cunning do to you; for Allah Compasseth round about all that they do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  المحيط 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> Who Encompasses
</br></br>
		 أركان الإسلام  > التوحيد  >  الكافرون >  صفات الكفار 
</br>
		Pillars of Islam> Islamic> The Disbelievers> The Characteristics of the Disbelievers
</br></br>
		 أركان الإسلام  > التوحيد  >  الكافرون >  عداوة الكفار 
</br>
		Pillars of Islam> Islamic> The Disbelievers> The Disbelievers' Hostility
</br></br>
		 أركان الإسلام  > التوحيد  >  الكافرون >  النهي عن موالاة الكفار  
</br>
		Pillars of Islam> Islamic> The Disbelievers> The Prohibition to Follow the Atheists
</br></br>
		 الإيمان >  الإيمان بالله >  النفاق 
</br>
		Faith> Belief In Allah> Hypocrisy
</br></br>
		 العمل >  العمل الصالح  >  التقوى  	 
</br>
		Action(Work)> The Good Deeds>The Piety
</br></br>
		 العمل >  العمل الصالح  >  العمل المفضي إلى النجاح  	 
</br>
		Action(Work)> The Good Deeds>Achtion which Leads to Success
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الصبر  
</br>
		Man and The Moral Relations> Good Morals>Patience
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-119.html" target = "_self" >   Prev </a> 
		<a href="3-121.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
