<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (139)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:139</strong></br></br></font>
		<font size="5">
		وَلاَ تَهِنُوا وَلاَ تَحْزَنُوا وَأَنتُمُ الأَعْلَوْنَ إِن كُنتُم مُّؤْمِنِينَ {139
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">So do not become weak (against your enemy), nor be sad, and you will be superior (in victory) if you are indeed (true) believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And be not weak-hearted, nor grieve, and you will have the upper hand if you are believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Faint not nor grieve, for ye will overcome them if ye are (indeed) believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">You shall not waver, nor shall you grieve, for you are the ultimate victors, if you are believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Do not be discouraged or grieved. You alone will have true dignity if you only are true believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And be not infirm, and be not grieving, and you shall have the upper hand if you are believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Slacken not nor grieve; and you shall certainly have the upper hand, if you are true believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:139 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">So lose not heart, nor fall into despair: For ye must gain mastery if ye are true in Faith. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 الإيمان >  المؤمنون >  وعده إياهم بوراثة الأرض 
</br>
		Faith> The Believers> He has Promised them to Inherit the Earth
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  الدعوة إلى الجهاد  
</br>
		Jihad> The Call to Jihad>The Call for the Holy War	 
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  مدح الجهاد  
</br>
		Jihad> The Call to Jihad>Praising the Holy War	 
</br></br>
		 الجهاد >  نتائج الحرب >  الهزيمة 
</br>
		Jihad> The War Results> The Defeat	 
</br></br>
		 العمل >  العمل الصالح  >  الاستقامة في العمل  	 
</br>
		Action(Work)> The Good Deeds>Honesty at Work
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الاستقامة  
</br>
		Man and The Moral Relations> Good Morals>Honesty
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الصبر  
</br>
		Man and The Moral Relations> Good Morals>Patience
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-138.html" target = "_self" >   Prev </a> 
		<a href="3-140.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
