<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (152)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:152</strong></br></br></font>
		<font size="5">
		وَلَقَدْ صَدَقَكُمُ اللّهُ وَعْدَهُ إِذْ تَحُسُّونَهُم بِإِذْنِهِ حَتَّى إِذَا فَشِلْتُمْ وَتَنَازَعْتُمْ فِي الأَمْرِ وَعَصَيْتُم مِّن بَعْدِ مَا أَرَاكُم مَّا تُحِبُّونَ مِنكُم مَّن يُرِيدُ الدُّنْيَا وَمِنكُم مَّن يُرِيدُ الآخِرَةَ ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْ وَلَقَدْ عَفَا عَنكُمْ وَاللّهُ ذُو فَضْلٍ عَلَى الْمُؤْمِنِينَ {152
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And Allah did indeed fulfil His Promise to you when you were killing them (your enemy) with His Permission; until (the moment) you lost your courage and fell to disputing about the order, and disobeyed after He showed you (of the booty) which you love. Among you are some that desire this world and some that desire the Hereafter. Then He made you flee from them (your enemy), that He might test you. But surely, He forgave you, and Allah is Most Gracious to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And Allah certainly made good His promise to you when you slew them by His permission, until you became weak-hearted and disputed about the affair and disobeyed after He had shown you that which you loved. Of you were some who desired this world, and of you were some who desired the Hereafter. Then He turned you away from them that He might try you; and He has indeed pardoned you. And Allah is Gracious to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Allah verily made good His promise unto you when ye routed them by His leave, until (the moment) when your courage failed you, and ye disagreed about the order and ye disobeyed, after He had shown you that for which ye long. Some of you desired the world, and some of you desired the Hereafter. Therefore He made you flee from them, that He might try you. Yet now He hath forgiven you. Allah is a Lord of Kindness to believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">GOD has fulfilled His promise to you, and you defeated them by His leave. But then you wavered, disputed among yourselves, and disobeyed after He had shown you (the victory) you had longed for. But then, some of you became distracted by the spoils of this world, while others were rightly concerned with the Hereafter. He then diverted you from them to test you. He has pardoned you. GOD showers the believers with His grace. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">God certainly fulfilled His promise to you when you were fighting the unbelievers, by His permission. Even after We showed you what you wanted, you began to lose courage, started quarreling with each other, and disobeyed God's orders. Some of you want worldly gains and others of you want rewards in the hereafter. Then He let you face defeat in order to test you. However, He forgave you. God is Gracious to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And certainly Allah made good to you His promise when you slew them by His permission, until when you became weak-hearted and disputed about the affair and disobeyed after He had shown you that which you loved; of you were some who desired this world and of you were some who desired the hereafter; then He turned you away from them that He might try you; and He has certainly pardoned you, and Allah is Gracious to the believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And ALLAH had surely made good to you HIS promise when you were slaying and destroying them by HIS leave, until, when your courage failed you and you disputed among yourselves concerning the order and you disobeyed, after HE had shown you that which you love, HE withdrew HIS help. Among you were those who desired the present world, and among you were those who desired the Hereafter. Then HE turned you away from them, that HE might try you - and HE has surely pardoned you, and ALLAH is Gracious to the believers - </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:152 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Allah did indeed fulfil His promise to you when ye with His permission Were about to annihilate your enemy,-until ye flinched and fell to disputing about the order, and disobeyed it after He brought you in sight (of the booty) which ye covet. Among you are some that hanker after this world and some that desire the Hereafter. Then did He divert you from your foes in order to test you but He forgave you: For Allah is full of grace to those who believe. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  ذو فضل 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> The Full of Bounty to Mankind
</br></br>
		 الإيمان >  الإيمان بالله >  الابتلاء والفتن اختبار لإيمان المؤمن 
</br>
		Faith> Belief In Allah> The Affliction and the Ordeals are test for the Believer's Faith
</br></br>
		 الإيمان >  المؤمنون >  ابتلاؤهم 
</br>
		Faith> The Believers> Their Affliction
</br></br>
		 الجهاد >  الغزوات >  غزوة أحد 
</br>
		Jihad> The Holy Battles> Uhud Battle	 
</br></br>
		 العمل >  العمل الصالح  >  الاستقامة في العمل  	 
</br>
		Action(Work)> The Good Deeds>Honesty at Work
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  الاستقامة  
</br>
		Man and The Moral Relations> Good Morals>Honesty
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  المخاصمة والمنازعة  
</br>
		Man and The Moral Relations>The Dispraised Morals>Disputed and Contention
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-151.html" target = "_self" >   Prev </a> 
		<a href="3-153.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
