<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (154)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:154</strong></br></br></font>
		<font size="5">
		ثُمَّ أَنزَلَ عَلَيْكُم مِّن بَعْدِ الْغَمِّ أَمَنَةً نُّعَاسًا يَغْشَى طَآئِفَةً مِّنكُمْ وَطَآئِفَةٌ قَدْ أَهَمَّتْهُمْ أَنفُسُهُمْ يَظُنُّونَ بِاللّهِ غَيْرَ الْحَقِّ ظَنَّ الْجَاهِلِيَّةِ يَقُولُونَ هَل لَّنَا مِنَ الأَمْرِ مِن شَيْءٍ قُلْ إِنَّ الأَمْرَ كُلَّهُ لِلَّهِ يُخْفُونَ فِي أَنفُسِهِم مَّا لاَ يُبْدُونَ لَكَ يَقُولُونَ لَوْ كَانَ لَنَا مِنَ الأَمْرِ شَيْءٌ مَّا قُتِلْنَا هَاهُنَا قُل لَّوْ كُنتُمْ فِي بُيُوتِكُمْ لَبَرَزَ الَّذِينَ كُتِبَ عَلَيْهِمُ الْقَتْلُ إِلَى مَضَاجِعِهِمْ وَلِيَبْتَلِيَ اللّهُ مَا فِي صُدُورِكُمْ وَلِيُمَحَّصَ مَا فِي قُلُوبِكُمْ وَاللّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ {154
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Then after the distress, He sent down security for you. Slumber overtook a party of you, while another party was thinking about themselves (as how to save their ownselves, ignoring the others and the Prophet SAW) and thought wrongly of Allah - the thought of ignorance. They said, "Have we any part in the affair?" Say you (O Muhammad SAW): "Indeed the affair belongs wholly to Allah." They hide within themselves what they dare not reveal to you, saying: "If we had anything to do with the affair, none of us would have been killed here." Say: "Even if you had remained in your homes, those for whom death was decreed would certainly have gone forth to the place of their death," but that Allah might test what is in your breasts; and to Mahis that which was in your hearts (sins), and Allah is All-Knower of what is in (your) breasts. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Then after grief He sent down security on you, slumber overcoming a party of you, while (there was) another party whom their own souls had rendered anxious -- they entertained about Allah thoughts of ignorance quite unjustly. They said: Have we any hand in the affair? Say: The affair is wholly (in the hands) of Allah. They hide within their souls that which they would not reveal to thee. They say: Had we any hand in the affair, we would not have been slain here. Say: Had you remained in your houses, those for whom slaughter was ordained would have gone forth to the places where they would be slain. And (this happened) that Allah might test what was in your breasts and that He might purge what was in your hearts. And Allah is Knower of what is in the breasts. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Then, after grief, He sent down security for you. As slumber did it overcome a party of you, while (the other) party, who were anxious on their own account, thought wrongly of Allah, the thought of ignorance. They said: Have we any part in the cause? Say (O Muhammad): The cause belongeth wholly to Allah. They hide within themselves (a thought) which they reveal not unto thee, saying: Had we had any part in the cause we should not have been slain here. Say: Even though ye had been in your houses, those appointed to be slain would have gone forth to the places where they were to lie. (All this hath been) in order that Allah might try what is in your breasts and prove what is in your hearts. Allah is Aware of what is hidden in the breasts (of men). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">After the setback, He sent down upon you peaceful slumber that pacified some of you. Others among you were selfishly concerned about themselves. They harbored thoughts about GOD that were not right - the same thoughts they had harbored during the days of ignorance. Thus, they said, "Is anything up to us?" Say, "Everything is up to GOD." They concealed inside themselves what they did not reveal to you. They said, "If it was up to us, none of us would have been killed in this battle." Say, "Had you stayed in your homes, those destined to be killed would have crawled into their death beds." GOD thus puts you to the test to bring out your true convictions, and to test what is in your hearts. GOD is fully aware of the innermost thoughts. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">After the sorrows you suffered, He sent you relief and some of you were encompassed by slumber. To some others of you, your lives were so important that you, like ignorant people, began thinking suspiciously of God saying, "Do we have any say in the matter?" (Muhammad), tell them, "All matters belong to God." They try to hide within their souls what they do not reveal to you. They say, "Had we had the matter in our hands, we would not have been killed there." Tell them, "Even if you had stayed in your own homes, your sworn enemies could have attacked you and slain you while you were in your beds. God wanted to test you and purge what existed in your hearts. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Then after sorrow He sent down security upon you, a calm coming upon a party of you, and (there was) another party whom their own souls had rendered anxious; they entertained about Allah thoughts of ignorance quite unjustly, saying: We have no hand in the affair. Say: Surely the affair is wholly (in the hands) of Allah. They conceal within their souls what they would not reveal to you. They say: Had we any hand in the affair, we would not have been slain here. Say: Had you remained in your houses, those for whom slaughter was ordained would certainly have gone forth to the places where they would be slain, and that Allah might test what was in your breasts and that He might purge what was in your hearts; and Allah knows what is in the breasts. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Then after the sorrow HE sent down peace on you - a slumber that overcame a party of you - while the other part was anxious concerning their ownselves. They entertain about ALLAH wrong thoughts of ignorance. They said, 'Have we any part in the affair?'  Say, 'Verily the affair wholly belongs to ALLAH.' They hide in their minds what they disclose not to thee. They say, 'If we had any part in the determination of the affairs, we should not have been killed here.'  Say, 'If you had remained in your homes, surely those on whom fighting had been enjoined would have gone forth to their death-beds that ALLAH might fulfill HIS decree and that HE might test what is in your breasts and that HE might purge what was in your hearts. And ALLAH knows well what is in your breasts; </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:154 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">After (the excitement) of the distress, He sent down calm on a band of you overcome with slumber, while another band was stirred to anxiety by their own feelings, Moved by wrong suspicions of Allah-suspicions due to ignorance. They said: "What affair is this of ours?" Say thou: "Indeed, this affair is wholly Allah's." They hide in their minds what they dare not reveal to thee. They say (to themselves): "If we had had anything to do with this affair, We should not have been in the slaughter here." Say: "Even if you had remained in your homes, those for whom death was decreed would certainly have gone forth to the place of their death"; but (all this was) that Allah might test what is in your breasts and purge what is in your hearts. For Allah knoweth well the secrets of your hearts. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  إنفراده تعالى بالأمروالحكم   
</br>
		Pillars of Islam> Islamic> Oneness of Allah>His Individualism of Order and Rule
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >   أوامره 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Order
</br></br>
		 أركان الإسلام  >  الدين >  الجاهلية 
</br>
		Pillars of Islam> Religion> The Paganism
</br></br>
		 الإيمان >  الإيمان بالله >  الابتلاء والفتن اختبار لإيمان المؤمن 
</br>
		Faith> Belief In Allah> The Affliction and the Ordeals are test for the Believer's Faith
</br></br>
		 الإيمان >  الغيب >  الغيب النفسي >  القضاء والقدر 
</br>
		Faith> The Unseen World> The Psychological Secret> Fate and Divine Decree
</br></br>
		 الإيمان >  المؤمنون >  ابتلاؤهم 
</br>
		Faith> The Believers> Their Affliction
</br></br>
		 الإيمان >  اليوم الآخر >  الموت >  قضاء محتوم 
</br>
		Faith> The Hereafter> Death> Decided Judgment
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  الدعوة إلى الجهاد  
</br>
		Jihad> The Call to Jihad>The Call for the Holy War	 
</br></br>
		 الجهاد >  الجهاد في سبيل الإسلام >  مدح الجهاد  
</br>
		Jihad> The Call to Jihad>Praising the Holy War	 
</br></br>
		 الجهاد >  الغزوات >  غزوة أحد 
</br>
		Jihad> The Holy Battles> Uhud Battle	 
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  سوء الظن  
</br>
		Man and The Moral Relations>The Dispraised Morals>Evil Suspect
</br></br>
		 العلوم والفنون  > الحقائق العلمية و الإشاة إلى وقائع أيدتهاالإكتشافات العلمية >  الإنسان وخلقه  
</br>
		Science and Art> The Scientific Facts and the Indication to Facts which have been supported by the Scientific Discoveries>Man and his Creation
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-153.html" target = "_self" >   Prev </a> 
		<a href="3-155.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
