<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (161)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:161</strong></br></br></font>
		<font size="5">
		وَمَا كَانَ لِنَبِيٍّ أَن يَغُلَّ وَمَن يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيَامَةِ ثُمَّ تُوَفَّى كُلُّ نَفْسٍ مَّا كَسَبَتْ وَهُمْ لاَ يُظْلَمُونَ {161
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not for any Prophet to take illegally a part of booty (Ghulul), and whosoever deceives his companions as regards the booty, he shall bring forth on the Day of Resurrection that which he took (illegally). Then every person shall be paid in full what he has earned, - and they shall not be dealt with unjustly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And it is not for a prophet to act dishonestly. And whoever acts dishonestly will bring his dishonesty on the day of Resurrection. Then shall every soul be paid back fully what it has earned, and they will not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not for any prophet to embezzle. Whoso embezzleth will bring what he embezzled with him on the Day of Resurrection. Then every soul will be paid in full what it hath earned; and they will not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Even the prophet cannot take more of the spoils of war than he is entitled to. Anyone who takes more than his rightful share will have to account for it on the Day of Resurrection. That is when each soul is paid for whatever it earned, without the least injustice. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">No Prophet can ever be treacherous. A treacherous person will be brought before God on the Day of Judgment with his treacherous deeds. Then every soul will be recompensed for its works without being wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And it is not attributable to a prophet that he should act unfaithfully; and he who acts unfaithfully shall bring that in respect of which he has acted unfaithfully on the day of resurrection; then shall every soul be paid back fully what it has earned, and they shall not be dealt with unjustly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And it is not possible for a Prophet to act dishonestly, and whosoever acts dishonestly shall bring with him that, concerning which he has been dishonest, on the Day of Resurrection. Then every soul shall be fully paid what it has earned; and they shall not be wronged. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:161 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">No prophet could (ever) be false to his trust. If any person is so false, He shall, on the Day of Judgment, restore what he misappropriated; then shall every soul receive its due,- whatever it earned,- and none shall be dealt with unjustly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  تنزيه الله تعالى عن الظلم  
</br>
		Pillars of Islam> Islamic> Oneness of Allah> Allah the Exalted is Free of Injustice
</br></br>
		 الإيمان >  الأنبياء والرسل >  نفي الغلول عنهم 
</br>
		Faith> The Prophets and the Messengers of Allah> To Disclaim Malice about them
</br></br>
		 الإيمان >  الغيب >  الغيب النفسي >  النفس 
</br>
		Faith> The Unseen World> The Psychological Secret> The Self
</br></br>
		 الجهاد >  الغزوات >  غزوة أحد 
</br>
		Jihad> The Holy Battles> Uhud Battle	 
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  الخيانة  
</br>
		Man and The Moral Relations>The Dispraised Morals>Betrayal
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  الغل  
</br>
		Man and The Moral Relations>The Dispraised Morals>Malice
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-160.html" target = "_self" >   Prev </a> 
		<a href="3-162.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
