<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (180)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:180</strong></br></br></font>
		<font size="5">
		وَلاَ يَحْسَبَنَّ الَّذِينَ يَبْخَلُونَ بِمَا آتَاهُمُ اللّهُ مِن فَضْلِهِ هُوَ خَيْرًا لَّهُمْ بَلْ هُوَ شَرٌّ لَّهُمْ سَيُطَوَّقُونَ مَا بَخِلُواْ بِهِ يَوْمَ الْقِيَامَةِ وَلِلّهِ مِيرَاثُ السَّمَاوَاتِ وَالأَرْضِ وَاللّهُ بِمَا تَعْمَلُونَ خَبِيرٌ {180
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And let not those who covetously withhold of that which Allah has bestowed on them of His Bounty (Wealth) think that it is good for them (and so they do not pay the obligatory Zakat). Nay, it will be worse for them; the things which they covetously withheld shall be tied to their necks like a collar on the Day of Resurrection. And to Allah belongs the heritage of the heavens and the earth; and Allah is Well-Acquainted with all that you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And let not those who are niggardly in spending that which Allah has granted them out of His grace, think that it is good for them. Nay, it is evil for them. They shall have a collar of their niggardliness on their necks on the Resurrection day. And Allah's is the heritage of the heavens and the earth. And Allah is Aware of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And let not those who hoard up that which Allah hath bestowed upon them of His bounty think that it is better for them. Nay, it is worse for them. That which they hoard will be their collar on the Day of Resurrection. Allah's is the heritage of the heavens and the earth, and Allah is Informed of what ye do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Let not those who withhold and hoard GOD's provisions think that this is good for them; it is bad for them. For they will carry their hoarding around their necks on the Day of Resurrection. GOD is the ultimate inheritor of the heavens and the earth. GOD is fully Cognizant of everything you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Those who are avaricious of the favors that God has given them should not think that this is good for them. Avarice is evil and whatever they are avaricious about will be tied to their necks on the Day of Judgment. To God belongs the heritage of the heavens and the earth. God is Well Aware of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And let not those deem, who are niggardly in giving away that which Allah has granted them out of His grace, that it is good for them; nay, it is worse for them; they shall have that whereof they were niggardly made to cleave to their necks on the resurrection day; and Allah's is the heritage of the heavens and the earth; and Allah is aware of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And let not those who are niggardly in spending what ALLAH has given them of HIS bounty, think that it is good for them; nay, it is bad for them. That with respect to which they were niggardly shall be put as a collar round their necks on the Day of Resurrection. And to ALLAH belongs the heritage of the heavens and the earth, and ALLAH is fully Aware of what you do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:180 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And let not those who covetously withhold of the gifts which Allah Hath given them of His Grace, think that it is good for them: Nay, it will be the worse for them: soon shall the things which they covetously withheld be tied to their necks Like a twisted collar, on the Day of Judgment. To Allah belongs the heritage of the heavens and the earth; and Allah is well-acquainted with all that ye do. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  غناه وافتقار الناس إليه 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Self-Sufficience and People's need of Him			
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الذميمة  >  البخل  
</br>
		Man and The Moral Relations>The Dispraised Morals>Stinginess
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-179.html" target = "_self" >   Prev </a> 
		<a href="3-181.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
