<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (28)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:28</strong></br></br></font>
		<font size="5">
		لاَّ يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِرِينَ أَوْلِيَاء مِن دُوْنِ الْمُؤْمِنِينَ وَمَن يَفْعَلْ ذَلِكَ فَلَيْسَ مِنَ اللّهِ فِي شَيْءٍ إِلاَّ أَن تَتَّقُواْ مِنْهُمْ تُقَاةً وَيُحَذِّرُكُمُ اللّهُ نَفْسَهُ وَإِلَى اللّهِ الْمَصِيرُ {28
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Let not the believers take the disbelievers as Auliya (supporters, helpers, etc.) instead of the believers, and whoever does that will never be helped by Allah in any way, except if you indeed fear a danger from them. And Allah warns you against Himself (His Punishment), and to Allah is the final return. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Let not the believers take the disbelievers for friends rather than believers. And whoever does this has no connection with Allah -- except that you guard yourselves against them, guarding carefully. And Allah cautions you against His retribution. And to Allah is the eventual coming. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Let not the believers take disbelievers for their friends in preference to believers. Whoso doeth that hath no connection with Allah unless (it be) that ye but guard yourselves against them, taking (as it were) security. Allah biddeth you beware (only) of Himself. Unto Allah is the journeying. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The believers never ally themselves with the disbelievers, instead of the believers. Whoever does this is exiled from GOD. Exempted are those who are forced to do this to avoid persecution. GOD alerts you that you shall reverence Him alone. To GOD is the ultimate destiny. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">The believers must not establish friendship with the unbelievers in preference to the faithful. Whoever does so has nothing to hope for from God unless he does it out of fear or taqiyah (pious dissimulation). God warns you about Himself. To God do all things return. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Let not the believers take the unbelievers for friends rather than believers; and whoever does this, he shall have nothing of (the guardianship of) Allah, but you should guard yourselves against them, guarding carefully; and Allah makes you cautious of (retribution from) Himself; and to Allah is the eventual coming. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Let not the believers take disbelievers for friends in preference to believers - and whoever does that has no connection with ALLAH - except that you guard yourselves fully against them. And ALLAH cautions you against HIS punishment; and to ALLAH is the returning. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:028 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Let not the believers Take for friends or helpers Unbelievers rather than believers: if any do that, in nothing will there be help from Allah: except by way of precaution, that ye may Guard yourselves from them. But Allah cautions you (To remember) Himself; for the final goal is to Allah. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  الكافرون >  النهي عن موالاة الكفار  
</br>
		Pillars of Islam> Islamic> The Disbelievers> The Prohibition to Follow the Atheists
</br></br>
		 العمل >  العمل الصالح  >  التقوى  	 
</br>
		Action(Work)> The Good Deeds>The Piety
</br></br>
		 الإنسان والعلاقات الأخلاقية  >  الأخلاق الحميدة >  المودة  
</br>
		Man and The Moral Relations> Good Morals>Intimacy
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  المجتمع  >  المودة  
</br>
		Man and The Social Relations>The Society>Intimacy
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-27.html" target = "_self" >   Prev </a> 
		<a href="3-29.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
