<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (49)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:49</strong></br></br></font>
		<font size="5">
		وَرَسُولاً إِلَى بَنِي إِسْرَائِيلَ أَنِّي قَدْ جِئْتُكُم بِآيَةٍ مِّن رَّبِّكُمْ أَنِّي أَخْلُقُ لَكُم مِّنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ فَأَنفُخُ فِيهِ فَيَكُونُ طَيْرًا بِإِذْنِ اللّهِ وَأُبْرِئُ الأكْمَهَ والأَبْرَصَ وَأُحْيِـي الْمَوْتَى بِإِذْنِ اللّهِ وَأُنَبِّئُكُم بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَ فِي بُيُوتِكُمْ إِنَّ فِي ذَلِكَ لآيَةً لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ {49
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And will make him ['Iesa (Jesus)] a Messenger to the Children of Israel (saying): "I have come to you with a sign from your Lord, that I design for you out of clay, as it were, the figure of a bird, and breathe into it, and it becomes a bird by Allah's Leave; and I heal him who was born blind, and the leper, and I bring the dead to life by Allah's Leave. And I inform you of what you eat, and what you store in your houses. Surely, therein is a sign for you, if you believe. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And (make him) a messenger to the Children of Israel (saying): I have come to you with a sign from your Lord, that I determine for you out of dust the form of a bird, then I breathe into it and it becomes a bird with Allah's permission, and I heal the blind and the leprous, and bring the dead to life with Allah's permission; and I inform you of what you should eat and what you should store in your houses. Surely there is a sign in this for you, if you are believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And will make him a messenger unto the Children of Israel, (saying): Lo! I come unto you with a sign from your Lord. Lo! I fashion for you out of clay the likeness of a bird, and I breathe into it and it is a bird, by Allah's leave. I heal him who was born blind, and the leper, and I raise the dead, by Allah's leave. And I announce unto you what ye eat and what ye store up in your houses. Lo! herein verily is a portent for you, if ye are to be believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">As a messenger to the Children of Israel: "I come to you with a sign from your Lord - I create for you from clay the shape of a bird, then I blow into it, and it becomes a live bird by GOD's leave. I restore vision to the blind, heal the leprous, and I revive the dead by GOD's leave. I can tell you what you eat, and what you store in your homes. This should be a proof for you, if you are believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">He will be a Messenger of God to the Israelites to whom he will say, "I have brought you a miracle from your Lord. I can create for you something from clay in the form of a bird. When I blow into it, it will become a real bird, by the permission of God. I can heal the blind and the lepers and bring the dead back to life, by the permission of God. I can tell you about what you eat and what you store in your homes. This is a miracle for you if you want to have faith. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And (make him) a messenger to the children of Israel: That I have come to you with a sign from your Lord, that I determine for you out of dust like the form of a bird, then I breathe into it and it becomes a bird with Allah's permission and I heal the blind and the leprous, and bring the dead to life with Allah's permission and I inform you of what you should eat and what you should store in your houses; most surely there is a sign in this for you, if you are believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And will send him as a Messenger to the Children of Israel with the Message, 'I come to you with a Sign from your Lord, which is, that I will fashion out for you a creation out of clay after the manner of a bird; then I will breath into it a new spirit and it will become a soaring being by the command of ALLAH; and I will heal the night blind and the leprous, and I will quicken the dead by the command of ALLAH; and I will announce to you what you will eat and what you will store up in your houses. Surely therein is a Sign for you, if you are believers. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:049 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">"And (appoint him) a messenger to the Children of Israel, (with this message): "'I have come to you, with a Sign from your Lord, in that I make for you out of clay, as it were, the figure of a bird, and breathe into it, and it becomes a bird by Allah's leave: And I heal those born blind, and the lepers, and I quicken the dead, by Allah's leave; and I declare to you what ye eat, and what ye store in your houses. Surely therein is a Sign for you if ye did believe; </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-48.html" target = "_self" >   Prev </a> 
		<a href="3-50.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
