<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (73)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:73</strong></br></br></font>
		<font size="5">
		وَلاَ تُؤْمِنُواْ إِلاَّ لِمَن تَبِعَ دِينَكُمْ قُلْ إِنَّ الْهُدَى هُدَى اللّهِ أَن يُؤْتَى أَحَدٌ مِّثْلَ مَا أُوتِيتُمْ أَوْ يُحَآجُّوكُمْ عِندَ رَبِّكُمْ قُلْ إِنَّ الْفَضْلَ بِيَدِ اللّهِ يُؤْتِيهِ مَن يَشَاء وَاللّهُ وَاسِعٌ عَلِيمٌ {73
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And believe no one except the one who follows your religion. Say (O Muhammad SAW): "Verily! Right guidance is the Guidance of Allah" and do not believe that anyone can receive like that which you have received (of Revelation) except when he follows your religion, otherwise they would engage you in argument before your Lord. Say (O Muhammad SAW): "All the bounty is in the Hand of Allah; He grants to whom He wills. And Allah is All-Sufficient for His creatures' needs, the All-Knower." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And believe not but in him who follows your religion. Say: True guidance -- Allah's guidance -- is that one may be given the like of what you were given; or they would prevail on you in argument before your Lord. Say: Grace is surely in Allah's hand. He gives it to whom He pleases. And Allah is Ample-giving, Knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And believe not save in one who followeth your religion - Say (O Muhammad): Lo! the guidance is Allah's Guidance - that anyone is given the like of that which was given unto you or that they may argue with you in the presence of their Lord. Say (O Muhammad): Lo! the bounty is in Allah's hand. He bestoweth it on whom He will. Allah is All-Embracing, All-Knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">"And do not believe except as those who follow your religion." Say, "The true guidance is GOD's guidance." If they claim that they have the same guidance, or argue with you about your Lord, say, "All grace is in GOD's hand; He bestows it upon whomever He wills." GOD is Bounteous, Omniscient. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">They also say, "Do not believe anyone except those who follow your religion, so that no one may have what you have received or may argue with you before your Lord." (Muhammad), tell them, "The only guidance is the guidance of God. All favors are in the hands of God. He grants His favors to whomever He wants. He is Munificent and All-knowing". </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And do not believe but in him who follows your religion. Say: Surely the (true) guidance is the guidance of Allah-- that one may be given (by Him) the like of what you were given; or they would contend with you by an argument before your Lord. Say: Surely grace is in the hand of Allah, He gives it to whom He pleases; and Allah is Ample-giving, Knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And obey none but him who follows your religion.' Say, 'Surely, true guidance - the guidance of ALLAH, - is, that one be given the like of that which has been given to you - or they would argue with you before your Lord.' Say, 'All grace is in the hand of ALLAH. HE gives it to whomsoever HE pleases. And ALLAH is Bountiful, All-knowing. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:073 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">"And believe no one unless he follows your religion." Say: "True guidance is the Guidance of Allah: (Fear ye) Lest a revelation be sent to someone (else) Like unto that which was sent unto you? or that those (Receiving such revelation) should engage you in argument before your Lord?" Say: "All bounties are in the hand of Allah: He granteth them to whom He pleaseth: And Allah careth for all, and He knoweth all things." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  صفات الله تعالى >  الواسع 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Glory's Characteristics> All-Sufficient for His Creatures' Needs
</br></br>
		 أركان الإسلام  > التوحيد  >  توحيد الله تعالي  >  مشيئته 			 
</br>
		Pillars of Islam> Islamic> Oneness of Allah> His Will				
</br></br>
		 الإيمان >  الإيمان بالله >  الهداية إلى الإيمان 
</br>
		Faith> Belief In Allah> Guiding to Faith
</br></br>
		 الإيمان >  الله جلّ جلاله >  فضله جلّ وعلا 
</br>
		Faith> Allah, Glory to his Majesty> His Graciousness
</br></br>
		 الدعوة إلى الله  >  حدودها >  التساهل مع المسالمين 
</br>
		The Call for Allah> Its Limits> Lenient with the Peace-Loving
</br></br>
		 الدعوة إلى الله  >  حدودها >  لا تعصب فالتعصب من شيمة الكفار 
</br>
		The Call for Allah> Its Limits> No Fanaticism because it is the Unbelievers' Characteristic
</br></br>
		 الإنسان والعلاقات الاجتماعية  >  المجتمعات  >  الشعوب والقبائل والفرق  
</br>
		Man and The Social Relations>The Societies>Peoples, Tribes and Groups
</br></br>
		 الديانات  > أهل الكتاب: ( اليهود و النصارى) > وجوب التساهل معهم(مع غير المحاربين) 
</br>
		Religions> The People of the Book (the Jews and the Christians)> The Necessity to be Easy with them (with the Non-Fighters)
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-72.html" target = "_self" >   Prev </a> 
		<a href="3-74.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
