<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (75)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:75</strong></br></br></font>
		<font size="5">
		وَمِنْ أَهْلِ الْكِتَابِ مَنْ إِن تَأْمَنْهُ بِقِنطَارٍ يُؤَدِّهِ إِلَيْكَ وَمِنْهُم مَّنْ إِن تَأْمَنْهُ بِدِينَارٍ لاَّ يُؤَدِّهِ إِلَيْكَ إِلاَّ مَا دُمْتَ عَلَيْهِ قَآئِمًا ذَلِكَ بِأَنَّهُمْ قَالُواْ لَيْسَ عَلَيْنَا فِي الأُمِّيِّينَ سَبِيلٌ وَيَقُولُونَ عَلَى اللّهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ {75
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Among the people of the Scripture (Jews and Christians) is he who, if entrusted with a Cantar (a great amount of wealth, etc.), will readily pay it back; and among them there is he who, if entrusted with a single silver coin, will not repay it unless you constantly stand demanding, because they say: "There is no blame on us to betray and take the properties of the illiterates (Arabs)." But they tell a lie against Allah while they know it. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And among the People of the Book there is he who, if thou entrust him with a heap of wealth, would pay it back to thee; and among them is he who, if thou entrust him with a dinar would not pay it back to thee, unless thou kept on demanding it. This is because they say there is not blame on us in the matter of the unlearned people and they forge a lie against Allah while they know. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Among the People of the Scripture there is he who, if thou trust him with a weight of treasure, will return it to thee. And among them there is he who, if thou trust him with a piece of gold, will not return it to thee unless thou keep standing over him. That is because they say: We have no duty to the Gentiles. They speak a lie concerning Allah knowingly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Some followers of the scripture can be trusted with a whole lot, and they will give it back to you. Others among them cannot be trusted with a single dinar; they will not repay you unless you keep after them. That is because they say, "We do not have to be honest when dealing with the gentiles!" Thus, they attribute lies to GOD, knowingly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">If you entrust some of the People of the Book, with a large quantity of gold, they will return it to you while if you entrust others among them with a small quantity of gold, they will not give it back to you unless you keep insisting on its return. For they say, "We are not bound to keep our words with the illiterate people," and they themselves knowingly ascribe false statements to God. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">And among the followers of the Book there are some such that if you entrust one (of them) with a heap of wealth, he shall pay it back to you; and among them there are some such that if you entrust one (of them) with a dinar he shall not pay it back to you except so long as you remain firm in demanding it; this is because they say: There is not upon us in the matter of the unlearned people any way (to reproach); and they tell a lie against Allah while they know. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Among the People of the Book there is he who, if thou trust him with a treasure, will return it to thee; and among them is he who, if thou trust him with a dinar, will not return it to thee, unless thou keep standing over him. That is because they say, 'We are not liable to be called to account in the matter of the Unlearned people; and they utter a lie against ALLAH knowingly. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:075 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Among the People of the Book are some who, if entrusted with a hoard of gold, will (readily) pay it back; others, who, if entrusted with a single silver coin, will not repay it unless thou constantly stoodest demanding, because, they say, "there is no call on us (to keep faith) with these ignorant (Pagans)." but they tell a lie against Allah, and (well) they know it. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 تنظيم العلاقات المالية  >  الأمانة  
</br>
		Organizing Financial Relationships>Honesty
</br></br>
		 تنظيم العلاقات المالية  >  الكيل والميزان  
</br>
		Organizing Financial Relationships>Measure and Weight
</br></br>
		 الديانات  > أهل الكتاب: ( اليهود و النصارى) >  العلاقة معهم  
</br>
		Religions> The People of the Book (the Jews and the Christians)>The Relation with them
</br></br>
		 الديانات  >  النصارى  >  غرورهم و أمانيهم و طعنهم باليهود 
</br>
		Religions>The Christians> Their Arrogance, their Aspirations and their Defaming against the Jews
</br></br>
		 الديانات  >  النصارى  >  مواقفهم  
</br>
		Religions>The Christians>Their Stands 
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-74.html" target = "_self" >   Prev </a> 
		<a href="3-76.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
