<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/xhtml4/DTD/xhtml4-frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quran Chapter Al-Emran(3), VerseNo. (79)</title>
	<meta name="author"content = "Noorhan Abbas & Eric Atwell" />
	<style type="text/css">
		.style1 {
			height: 25px;
		}
	</style>
</head>
<body>
	<p>
		<center><h2>The University of Leeds: Qurany Tool</h2></center>
		<center><h3><a href ="http://www.comp.leeds.ac.uk/nlp" target = "_self"> Noorhan Abbas  & Dr. Eric Atwell</a></h3></center></br>
		<font color="#1645ae" size="6"> <strong>Chapter Name:Al-Emran Verse No:79</strong></br></br></font>
		<font size="5">
		مَا كَانَ لِبَشَرٍ أَن يُؤْتِيَهُ اللّهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُواْ عِبَادًا لِّي مِن دُونِ اللّهِ وَلَـكِن كُونُواْ رَبَّانِيِّينَ بِمَا كُنتُمْ تُعَلِّمُونَ الْكِتَابَ وَبِمَا كُنتُمْ تَدْرُسُونَ {79
</br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Khan </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not (possible) for any human being to whom Allah has given the Book and Al-Hukma (the knowledge and understanding of the laws of religion, etc.) and Prophethood to say to the people: "Be my worshippers rather than Allah's." On the contrary (he would say): "Be you Rabbaniyun (learned men of religion who practise what they know and also preach others), because you are teaching the Book, and you are studying it." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Maulana </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not meet for a mortal that Allah should give him the Book and the judgement and the prophethood, then he should say to men: Be my servants besides Allah's; but (he would say): Be worshippers of the Lord because you teach the Book and because you study (it); </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Pickthal </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not (possible) for any human being unto whom Allah had given the Scripture and wisdom and the prophethood that he should afterwards have said unto mankind: Be slaves of me instead of Allah; but (what he said was): Be ye faithful servants of the Lord by virtue of your constant teaching of the Scripture and of your constant study thereof. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Rashad </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">Never would a human being whom GOD blessed with the scripture and prophethood say to the people, "Idolize me beside GOD." Instead, (he would say), "Devote yourselves absolutely to your Lord alone," according to the scripture you preach and the teachings you learn. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Sarwar </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">God would never give the Book, authority, or prophesy to any person who would tell others to be his servants instead of being the servants of God. He would rather tell them to worship God for they had been teaching and studying the Book. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Shakir </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not meet for a mortal that Allah should give him the Book and the wisdom and prophethood, then he should say to men: Be my servants rather than Allah's; but rather (he would say): Be worshippers of the Lord because of your teaching the Book and your reading (it yourselves). </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Sherali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It does not befit a truthful man that ALLAH should give him the Book and Wisdom and Prophethood, and then he should say to men, 'Be my worshippers instead of ALLAH; but he would say, 'Be solely devoted to the Lord because you teach the book and because you study t. </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
			<tr>
				<td width = "150" height="25"> 003:079 <font color="#1645ae" size="4"> Yusufali </td>
				<td><div align="center">:</div></td>
				<td><Font size="4">It is not (possible) that a man, to whom is given the Book, and Wisdom, and the prophetic office, should say to people: "Be ye my worshippers rather than Allah's": on the contrary (He would say) "Be ye worshippers of Him Who is truly the Cherisher of all: For ye have taught the Book and ye have studied it earnestly." </td></font>
			</tr>
			<tr>
				<td class="style1"></td>
				<td class="style1"></td>
				<td class="style1"></td>
			</tr>
		</table>
	</p>
	<p>
		<font color="#1645ae" size="6"><strong>Concepts/Themes Covered:</strong></font></br></br>
		<font size="4">
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >  بعثته 
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> His Mission(PBUH)
</br></br>
		 أركان الإسلام  >  (محمد (صلى الله عليه وسلم >  طبيعة رسالته  
</br>
		Pillars of Islam> The Blessed Muhammad(PBUH)> His Mission's Nature(PBUH)
</br></br>
		 الإيمان >  الكتب السماوية الأخرى >  الكتب المقدسة 
</br>
		Faith> The Other Divine Books> The Holy Books		  
</br></br>
		 القرآن الكريم >  محاججة المنكرين والجاحدين 
</br>
		The Holy Quran> Arguing the Denyers and the Unbelievers
</br></br>
		</font>
	</p>
	<p align = "right"><Font size="5">
		<a href="home.html" target = "_self" >Home </a> 
		<a href="3-78.html" target = "_self" >   Prev </a> 
		<a href="3-80.html" target = "_self" >   Next </a> 
	</Font></p>
	<p>
		<font color="#007D08" size="4"><strong></br>
		This tool uses eight English parallel translations for the Holy Quran imported from <a href="http://www.clay.smith.name/Parallel_Quran.htm" target="_top">Mr. Clay Smith.</a>
		You can also visit  <a href ="http://quranytopics.appspot.com/" target = "_top" >Qurany Concepts</a> for browsing the Quran themes or topics.</br>
		If you want to search the Holy Quran for keywords, please visit  <a href ="http://quranykeywords.appspot.com/" target = "_top" >Qurany Keywords.</a></br>
	</strong></font></p>
</body>
</html>
